vsaccr.item.guide.name=§cVirtual Survival Climate & Adventure§b§o手冊
vsaccr.item.guide.subtitle=入门必读Virtual Survival Climate & Adventure參考手冊


#自訂事件
vsaccr.command.purgeCommand.chat=已清理所有掉落物
vsaccr.dismension.nether.remind=你已進去地獄維度，游戲難度會大幅增加！
vsaccr.event.anticheat.pls_remove=§c探測載入嚴重不平衡模組，你必須移除以下破壞平衡性模組并重启游戲才可游玩：
vsaccr.stage.disabled_item.name=已停用的物品
vsaccr.stage.disabled_item.tooltip=§c已停用
vsaccr.event.anticheat.chat=請不要作弊！好好玩！





#匠魂材料
vsaccr.tconstruct.material.sakura_diamond.name=櫻色鑽石
vsaccr.tconstruct.material.ender_biotite.name=終界雲母
vsaccr.tconstruct.material.diamond.name=鑽石
vsaccr.tconstruct.material.scarlite.name=緋紅寶石
vsaccr.tconstruct.material.chocolate.name=巧克力
vsaccr.tconstruct.material.bedrock.name=基岩
vsaccr.tconstruct.material.coal.name=煤
vsaccr.tconstruct.material.pumpkin.name=南瓜


#提示
vsaccr.tips.1=這個包的靈感來源是 Greedycraft和 Rebirth of the Night（RotN）的部分機制
vsaccr.tips.2=你可以將所有獲得的新材料都丟進冶煉爐裡，看看會不會產生新的合金。
vsaccr.tips.3=按住~鍵可以快速挖礦或砍樹！不僅如此，就連石頭也能快速挖掘，不過也會快速消耗工具耐久和飢餓值。
vsaccr.tips.4=若要丟出物品，請按小鍵盤上的「/」按鈕。
vsaccr.tips.5=匠魂的冶煉爐是個製造合金的好東西，如果你礦物夠多的話，別拿各種粉合成了。冶煉爐可以直接澆鑄出礦物塊。
vsaccr.tips.6=匠魂冶煉爐建議做得越大越好。
vsaccr.tips.3=/dank/null是個好東西，下礦再也不用擔心物品欄滿了。
vsaccr.tips.4=如果你懶得造房子，你可以尋找村莊或者在HEI裡搜索@Prefab來瞬間建造房屋！
vsaccr.tips.5=记得在末地传送门旁边放一个路径石，这很有用。
vsaccr.tips.6=在空中搭路或者建造东西时，第一人称视角更便于操作。
vsaccr.tips.7=难度上升时，Boss的血量并不会上升太多。注意有些Boss的血量是固定的。
vsaccr.tips.8=无尽块块块可以当作信标底座！
vsaccr.tips.9=你可以在HEI菜单中输入@FTBQuests来查看一些对你做任务有帮助的物品！
vsaccr.tips.10=你还没有得到无尽块块块块块块块块块块块吗？真是遗憾。
vsaccr.tips.11=警告：不要在家玩神秘，别怪我没提醒你。
vsaccr.tips.12=使用lonelywjx作为用户名离线登录可以得到希团队的作者的皮肤...
vsaccr.tips.13=夜晚，偶尔会有流星划过天空，在它们降落的地方可以发现惊喜！
vsaccr.tips.14=请佩戴耳机以获得最佳游戏体验。不带也行。
vsaccr.tips.15=到地下挖矿时记得带上船，因为地下的溶洞实在是太大了。
vsaccr.tips.16=召唤凋灵时，请确保周围没有方块，尤其是雪和高草一类的方块容易被忽视。
vsaccr.tips.17=使用/purge命令可以清理所有掉落物品，这可能有助于提高性能，尤其是在跑图过程中，因为生成区块时会生成大量掉落物。
vsaccr.tips.18=把家建在生物群系的交界处或许是个好主意，你可以方便地养不同环境需求的蜜蜂。
vsaccr.tips.19=如果你的存档无法加载，请恢复至最近的备份！
vsaccr.tips.20=你可以将机会方块摆成3*3*3的大立方体获得一个超大的机会方块！奖励和惩罚都很大！（警告：不要在家附近搞这个）
vsaccr.tips.21=盔甲的减伤机制进行了一些更改，现在即使是皮革盔甲也比没盔甲好很多！
vsaccr.tips.22=各种怪物随着难度增强而变强。
vsaccr.tips.23=用萤石搭建一个框架，在里面倒一桶水，开始你的天境之旅吧！
vsaccr.tips.24=精英怪的出现几率和等级会随着难度而不断增加！
vsaccr.tips.25=你可以轻松地越过栏杆，但是怪物不能！
vsaccr.tips.26=请注意：尽管大部分怪物都不会破坏地形，但是凋灵和末影龙可以！所以召唤凋灵的时候请离你的家远远的。
vsaccr.tips.27=打败僵尸有几率掉落钻石，当然能幸运吗？
vsaccr.tips.28=小心随处可见的精英怪！它们往往非常强力，有的甚至会用原力把你拉过去！
vsaccr.tips.29=在物品栏界面可以打开任务菜单，它会告诉你游戏流程，做完这些任务还有丰厚的奖励，不要忘了领取！
vsaccr.tips.30=你可以站在树叶上走行，但是会降低你的移动速度。
vsaccr.tips.31=你潜行时的高度仅有1.5格，可以通过三个半砖高的洞。(真太像高版本机制了)
vsaccr.tips.32=无尽装备是一种极其坚硬的材料，不过它也是最破坏平衡性的一种材料...
vsaccr.tips.33=试试钓鱼吧，你可以钓到很多新东西。
vsaccr.tips.34=由于HEI无法支持拼音搜索，可以用HECI代替。
vsaccr.tips.35=你打的末影龙和凋零越多，它们就会变得越强！
vsaccr.tips.36=想在大白天睡觉吗？做一个吊床吧！
vsaccr.tips.37=包含了高版本机制的整合包，你心动了没有？
vsaccr.tips.38=§b我加入这条信息只是想看看提示能不能变成彩色。
vsaccr.tips.39=请不要执着于附魔和原版武器，匠魂是该整合包的核心玩法之一。
vsaccr.tips.40=伪装板没有这么用的，你在HEI也不会查到伪装板。
vsaccr.tips.41=不要试图作弊，你会被反作弊制裁的。
vsaccr.tips.42=如果你想来点挑战性，去打怪物吧。
vsaccr.tips.43=终极精华是一个很不错的匠魂材料，如果你能快速生长作物的话就不难获得。
vsaccr.tips.44=给你的镐上装一个阿迪特部件可以极大延长它的使用时间，如果你有耐久3的话也许能达到无限耐久。
vsaccr.tips.45=把家建在腐蚀之地是个坏主意。
vsaccr.tips.46=吃不同种类的食物来提升生命值！多方块厨房或许能帮到你。
vsaccr.tips.47=据说来自两个不同mod的背包可以无限套娃...
vsaccr.tips.48=传送卷轴可以让你在任何地方到达激活的路径石，但是只能用一次！传送石可以无限使用，但是有冷却时间！
vsaccr.tips.49=使用方向键可以调整越肩视角的相机角度和位置。
vsaccr.tips.50=有些矿物太稀有？试着把它们种出来！
vsaccr.tips.51=一般情况的下，你要多看§c虚拟生存·气候控制重制版 §b§o从入门到精通书，你不看我也没有办法。
vsaccr.tips.52=原版的食物遭到了削弱，你应该用厨房制作更高级的食物。
vsaccr.tips.53=不要担心踩坏耕地，它们现在踩不坏了。
vsaccr.tips.54=找不到末地城？你可以合成一个鞘翅！虽然材料非常昂贵。
vsaccr.tips.55=如果你有一大堆地牢战利品无处可用，你可以扔了。或许可以保留东西是不错的选择
vsaccr.tips.56=转换桌只需要肝，就能做出来超稀有的转化桌。
vsaccr.tips.57=贤者之石你只需要肝，就能做出来肝帝的贤者之石。
vsaccr.tips.58=为什么Lonelywjx经常咕咕。
vsaccr.tips.59=原版修复是没有了，但是loliasm已经集成原版修复了xd。
vsaccr.tips.60=多做匠魂材料工具，混合合成，效果不同。
vsaccr.tips.61=做一个钩爪吧！你就可以飞檐走壁了。
vsaccr.tips.62=有些匠魂材料会提供负面效果，但是有时候，这些效果是挖掘到更好矿物所必需的。
vsaccr.tips.63=使用4个腐肉可以合成皮革！
vsaccr.tips.64=钩爪在末地非常好用，记得去末地之前一定要带上一个！
vsaccr.tips.65=饰品可以具有前缀，前缀可以提供属性加成，你可以制造重锻站来消耗经验重铸饰品。
vsaccr.tips.66=黑心商人给出的交易往往很诱人！但真的货真价实吗？
vsaccr.tips.67=有一些怪物后期越来越强。
vsaccr.tips.68=把菠萝放在披萨上是个坏主意。
vsaccr.tips.69=囤积了大量的无用地牢战利品？你可以把它们扔了！
vsaccr.tips.70=0匠魂工具和盔甲耐久度没了，你可以扔了，没用了！
vsaccr.tips.71=射击时请瞄准怪物的头部，爆头可以造成更多伤害！当然，怪物也能爆头你。好的头盔可以减少或完全免除爆头的额外伤害。
vsaccr.tips.72=在你进入过下界后主世界会有更高概率生成陨石，而在流星雨期间陨石的生成概率变得非常高。
vsaccr.tips.73=打败末影龙后，你就有大量经验！。
vsaccr.tips.74=等价交换和等价交换 扩展某些物品被魔改，你需要发展任务才能合成！
vsaccr.tips.75=国内镜像和国际镜像不一样的，但是统国际版。
vsaccr.tips.76=如果觉得末影人太难找，那你慢慢的找。
vsaccr.tips.77=你知道吗，其实你基本上可以把某些东西用来做匠魂工具...
vsaccr.tips.78=合成贤者之石需要烛魔！
vsaccr.tips.79=地下偶尔会出现非常罕见的巨型矿脉。
vsaccr.tips.80=随着难度的增加，你需要有更强的装备来打败！
vsaccr.tips.81=路径石有时会在村庄生成，看到它们记得激活一下！
vsaccr.tips.82=村民现在看上去和玩家一样，如果你让他们高兴的话也许会和你结婚生孩子？你可能需要一个结婚戒指。
vsaccr.tips.83=如果你一直吃某种食物，它所提供的饥饿值就会越来越少，请寻求更丰富的食谱。
vsaccr.tips.84=如果你使用AMD图形程序 ，请按F9把NVIDIA的true改为false。
vsaccr.tips.85=虚拟生存更加现代了！bruh
vsaccr.tips.86=其实这个整合包一半硬核一半休闲。合称半硬核半休闲。
vsaccr.tips.87=你可以在HEI菜单启动超低内存模式，但是会降低搜索速度。
vsaccr.tips.88=如果你99%不看教程。别怪我你发展怎么慢。
vsaccr.tips.89=怪物装备是而在这一阶段取得进展也非常有成就感。
vsaccr.tips.90=§3虚拟生存·气候控制重制版对原版食物机制进行了较大改进
vsaccr.tips.91=以前版本转化桌难度非常很难合成，现在版本合成难度已经降低15%了。
vsaccr.tips.92=你可能会遇到红哥的装备 不过这装备超稀有。
vsaccr.tips.93=1.10.900之前版本没有温度系统，现在已经加入了。
vsaccr.tips.94=1.10.900版本有国际版了？这是什么回事呢？
vsaccr.tips.95=有些物品的提供温度是不同的。
vsaccr.tips.96=我不是vsaccr的后代！！ 
vsaccr.tips.97=试一试破坏机会方块吧，你将来成为富玩家。
vsaccr.tips.98=不要试图利用mod的bug来破坏平衡性，(虽然我会修复的)
vsaccr.tips.99=有些界面是英文的(对非英语国家极度不友好，如果你懂英文当我没说)
vsaccr.tips.100=洞穴更新版本已经来袭啦！虽然bug很多。
vsaccr.tips.101=整合包能优化就能优化了，不优化最起码要分配8G才能带动
vsaccr.tips.102=魔种之咏在105a20b移除了。将成为历史版本了。
vsaccr.tips.103=你可以合成混乱宝石，但不是纯净的混乱宝石，而是被污染的宝石。需要净化合成才能得到混乱宝石
vsaccr.tips.104=虚拟生存复刻了高版本特性，更加提升可玩性!
vsaccr.tips.105=虚拟生存是一个1.12.2钉子整合包！
vsaccr.tips.106=使用tuijin可得到tuijin兽控的皮肤。
vsaccr.tips.107=MCA是硬编码mod，无法本地化。zhu
vsaccr.tips.108=你好，什么也没有，愚人节快乐:p
vsaccr.tips.109=虚拟生存 气候与冒险服务端开服核心采用猫端，当然有另一个forge版的。
vsaccr.tips.110=虚拟生存 气候与冒险是一种多种语言的整合包。
vsaccr.tips.111=你需要学会自己的方法去排除污染物质或者排放物。
vsaccr.tips.112=你可以使用某无限过滤器来过滤所有某排放物。
vsaccr.tips.113=联动不同整合包非常多，可以无限套娃！
vsaccr.tips.114=你可以加第三方资源包，但出问题别来找我！只支持特定的资源包。+.....
vsaccr.tips.115=关掉光影的方法粗暴又简单的方法是直接删光影！
vsaccr.tips.116=Lonelywjx曾说过:自己的团队独立是不可能的，hope team后来加入Canoe Studio了。这是一个喜事啊！
vsaccr.tips.117=从所周知，Canoe Studio是大船吗？这有点许是吧？
vsaccr.tips.118=混乱宝石没有特别用途，纯纯适用合成特殊材料而已。
vsaccr.tips.119=梦源曾说过:Canoe Studio是我创始的，和Lonelyxiya一样是创始人，但由于会议立宪制逐渐出现，不能滥用权力了。
vsaccr.tips.120=你可以进Discord获取更好的技术支持。
vsaccr.tips.121=其实这个可以用核显带动 只不过有点卡而已 ，i3 4代标压。
vsaccr.tips.122=鉴证成功，大轩锭是小轩锭
vsaccr.tips.123=鉴证失败，云兮的DNA未知
vsaccr.tips.124=半硬核半休闲的整合包，你值得拥有！
vsaccr.tips.125=人被杀，就会死
vsaccr.tips.126=矿物太少？使用通用机械mod来达成五倍产矿吧！
vsaccr.tips.127=寰宇是一种极其坚硬的材料，不过它也是基本上所有最强力金属的合金...
vsaccr.tips.128=首次击败原版Boss时难度会有所上升。
vsaccr.tips.129=无限套娃的整合包！
vsaccr.tips.130=村民是掠夺者的伪军。
vsaccr.tips.131=大部分地上散落的东西都可以空手右键捡起！
vsaccr.tips.132=一般方法种植的神秘农业作物不会掉落种子，建议制作一个有机灌注机多方块机器来处理精华作物。
vsaccr.tips.133=不同mod的导线都是通用的！
vsaccr.tips.134=各种怪物有时候会变成精英怪，获得各种种类的加成，遇到它们请小心。
vsaccr.tips.135=有时候按键不同，具体请看Wiki
vsaccr.tips.136=苦力怕铸模是一种很特殊的神秘人
vsaccr.tips.137=小雨美术的技术还好，为整合包贡献了！
vsaccr.tips.138=原版的食物遭到了削弱，你应该用厨房制作更高级的食物。
vsaccr.tips.139=原版的部分东西都削弱了
vsaccr.tips.140=找不到末地城？你可以合成一个鞘翅！虽然材料非常昂贵。
vsaccr.tips.141=各种怪物有时候会变成精英怪，获得各种种类的加成，遇到它们请小心
vsaccr.tips.142=使用方向键可以调整越肩视角的相机角度和位置。
vsaccr.tips.143=做一个钩爪吧！你就可以飞檐走壁了。
vsaccr.tips.144=试试钓鱼吧，你可以钓到很多新东西！
vsaccr.tips.145=觉得建筑方块不够？用凿子！
vsaccr.tips.146=洞穴更新物品有些不能用，不能用就不能用。
vsaccr.tips.147=你可以试图建立殖民根据地。
vsaccr.tips.148=极大真正的优化整合包，内存只要分配3G就完美带动，(需要8G运行内存而不是4G运行内存)
vsaccr.tips.149=本整合包大部分是魔改内容的。
vsaccr.tips.150=你只要赞助整合包作者，利益会获得永久！






#自訂物品
item.contenttweaker.chaos_gem.name=混沌寶石
item.contenttweaker.angel_core.name=天使核心
item.contenttweaker.twilight_gem.name=暮光水晶