/*
 * This script is created for the VSACCR modpack by Canoe Studio and Hope Team.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

import mods.thaumcraft.ArcaneWorkbench;
import mods.thaumcraft.Crucible;
import mods.thaumcraft.Infusion;
import mods.futuremc.SmithingTable;
import moretweaker.draconicevolution.FusionCrafting;
//projecte and projecteEX mod removed all recipes
//ArcaneWorkbench projecte recipes
recipes.removeByMod("projecte");
recipes.removeByMod("projectex");