/*
 * This script is created for the VSACCR modpack by Canoe Studio and Hope Team.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

import mods.thaumcraft.ArcaneWorkbench;
import mods.thaumcraft.Crucible;
import mods.thaumcraft.Infusion;
import mods.futuremc.SmithingTable;
import moretweaker.draconicevolution.FusionCrafting;
import mods.ItemStages.addItemStage;  
import crafttweaker.item.IItemStack;
//projecte and projecteEX mod removed all recipes
//ArcaneWorkbench projecte recipes


var aqua = <aspect:aqua>;
var ignis = <aspect:ignis>;
var terra = <aspect:terra>;
var aer = <aspect:aer>;
var ordo = <aspect:ordo>;
var perditio = <aspect:perditio>;
var potentia = <aspect:potentia>;
var desiderium = <aspect:desiderium>;
val vitreus = <aspect:vitreus>;
val lux = <aspect:lux>;
var sensus = <aspect:sensus>;

