{
	title: "合成饰品",
	x: 10.0d,
	y: 40.0d,
	description: "&a一级饰品",
	dependencies: [
		"eb2369fa"
	],
	hide: true,
	tasks: [{
		uid: "36fcb9d3",
		type: "item",
		items: [{
			item: "bountifulbaubles:ringfreeaction"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "06f8e56e",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketblackdragonscale"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ad660ab3",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketmixeddragonscale"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
