{
	title: "合成饰品",
	x: 10.0d,
	y: 10.0d,
	description: "&a一级饰品",
	text: [
		"只能通过&c合成&r获取的饰品"
	],
	dependencies: [
		"f0fc4cbb"
	],
	hide: true,
	tasks: [{
		uid: "ac9085f2",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketmagiclenses"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "35e07ce9",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketluckyhorseshoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1776c359",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketballoon"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f68508a9",
		type: "item",
		items: [{
			item: "bountifulbaubles:amuletcross"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dbde1dbc",
		type: "item",
		items: [{
			id: "bountifulbaubles:shieldcobalt",
			tag: {
				HideFlags: 2
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0989776b",
		type: "item",
		item: "bountifulbaubles:spectralsilt",
		count: 4
	}]
}
