memorycleaner.config.show_message=清理時顯示訊息
memorycleaner.config.min_interval=最小清理時間間隔（秒）
memorycleaner.config.max_interval=最大清理時間間隔（秒）
memorycleaner.config.force_clean_percentage=強制執行清理時記憶體佔用百分制
memorycleaner.config.min_idle_time=清理時玩家的掛機時間（秒）
memorycleaner.config.clean_on_join=是否在載入世界時清理
memorycleaner.config.command_aliases=清理指令別名
memorycleaner.config.auto_cleanup=執行自動記憶體清理
memorycleaner.config.clean_on_init=遊戲啟動時清理記憶體
memorycleaner.config.auto_cleanup_tab=記憶體自動清理
memorycleaner.gc.start=§a[記憶體清理] §f正在清理記憶體，可能會導致卡頓！\n§7(如果清理過程造成卡顿，請使用我们GitHub Wiki頁面推薦的JVM參數。)
memorycleaner.gc.end=§a[記憶體清理] §f記憶體清理完成！