{
	title: "我的干饭回血大法呢？？？",
	icon: "roughtweaks:medikitenchanted",
	x: 80.0d,
	y: 10.0d,
	text: [
		"吃饭只能填饱肚子，怎么能治疗伤势呢？？这个世界也太科学了！",
		"",
		"现在你需要使用&c医疗物品&r治疗伤势，此外&c睡觉&r也可以恢复一定的伤势"
	],
	dependencies: [
		"c17b9a94"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "a933dc7b",
		type: "checkmark",
		title: "我理解了"
	}],
	rewards: [{
		uid: "5cb3e8d5",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:strong_healing",
				display: {
					color: 16711680,
					Name: "幻影之血"
				}
			}
		}
	}]
}
