{
	title: "盔甲内衬",
	x: 90.0d,
	y: -10.0d,
	description: "解决温度问题最好的方法",
	text: [
		"拥有&c自动调节&r功能的内衬，可解决绝大多数情况下的温度问题，但对&c极端天气&r仍无能为力",
		"",
		"&l粘液球&r、&l碎岩浆块&r均为&c可合成&r物品",
		"",
		"&c奥兹内衬一旦使用便无法取出&r"
	],
	dependencies: [
		"f9e8c768",
		"5b6b40bf",
		"c39ab02a"
	],
	dependency_requirement: "one_completed",
	size: 2.0d,
	or_tasks: true,
	tasks: [{
		uid: "0342396e",
		type: "item",
		title: "奥兹内衬",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Aozi"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Aozi"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0bdfe41d",
		type: "xp",
		xp: 750
	}]
}
