{
	x: 135.0d,
	y: 0.0d,
	description: "&e你会记得你吃过多少面包吗？",
	text: [
		"用于制作三明治的工作台",
		"",
		"&c饕餮盛宴口感&r的三明治可一次性补满全部的饱食度，但&c所有三明治都会被视为同一种食物&r",
		"",
		"在第一格摆放面包，中间放入不同的食物，即可制作"
	],
	dependencies: [
		"c993da23"
	],
	tasks: [{
		uid: "5890c1a1",
		type: "item",
		items: [{
			item: "culinaryconstruct:sandwich_station"
		}]
	}],
	rewards: [{
		uid: "0891fa39",
		type: "item",
		item: {
			id: "culinaryconstruct:sandwich",
			tag: {
				Size: 5,
				Ingredients: {
					Items: [{
						Slot: 0b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 1b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 2b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 3b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 4b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 5b,
						id: "minecraft:bread",
						Count: 1b,
						Damage: 0s
					}]
				},
				Food: 20,
				Depth: 0,
				Saturation: 1.0f,
				Bonus: 2
			}
		},
		count: 8
	}]
}
