{
	title: "更多蓝图",
	x: 100.0d,
	y: 5.0d,
	text: [
		"生存应当有点仪式感，不是吗？应该没有人会拒绝吧？在异界也要好好经营自己的生活！"
	],
	dependencies: [
		"6ecbdaf5"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "73757422",
		type: "item",
		items: [{
			item: "prefab:item_advanced_warehouse"
		}]
	},
	{
		uid: "99d6047b",
		type: "item",
		items: [{
			item: "prefab:item_advanced_chicken_coop"
		}]
	},
	{
		uid: "5c274240",
		type: "item",
		items: [{
			item: "prefab:item_magic_temple"
		}]
	},
	{
		uid: "4d4e5a1c",
		type: "item",
		items: [{
			item: "prefab:item_fish_pond"
		}]
	},
	{
		uid: "fa7ea97d",
		type: "item",
		items: [{
			item: "prefab:item_produce_farm"
		}]
	},
	{
		uid: "4edf3486",
		type: "item",
		items: [{
			item: "prefab:item_tree_farm"
		}]
	},
	{
		uid: "5e3fb641",
		type: "item",
		items: [{
			item: "prefab:item_aqua_base"
		}]
	},
	{
		uid: "e1b35dc0",
		type: "item",
		items: [{
			item: "prefab:item_barn"
		}]
	},
	{
		uid: "ed4d4d17",
		type: "item",
		items: [{
			item: "prefab:item_green_house"
		}]
	},
	{
		uid: "53f324c9",
		type: "item",
		items: [{
			item: "prefab:item_warehouse"
		}]
	},
	{
		uid: "60ae6fc6",
		type: "item",
		items: [{
			item: "prefab:item_chicken_coop"
		}]
	}],
	rewards: [{
		uid: "86b812e0",
		type: "item",
		item: "prefab:item_coil_of_lanterns",
		count: 2
	},
	{
		uid: "67ba2764",
		type: "item",
		item: "prefab:item_pallet_of_bricks",
		count: 2
	}]
}
