{
	title: "医疗物品",
	x: 100.0d,
	y: 10.0d,
	text: [
		"医疗物品是治疗伤势的主要手段；除了制作，部分敌对生物也会掉落医疗物品"
	],
	dependencies: [
		"2bd8f65d",
		"5045987a"
	],
	hide: true,
	tasks: [{
		uid: "7e2e7657",
		type: "item",
		items: [{
			item: "roughtweaks:salve"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7c9aab09",
		type: "item",
		item: "roughtweaks:salve",
		count: 2
	},
	{
		uid: "b897c69b",
		type: "item",
		item: "roughtweaks:plaster",
		count: 2
	},
	{
		uid: "162cf267",
		type: "item",
		item: "roughtweaks:bandage",
		count: 2
	},
	{
		uid: "577cc87a",
		type: "item",
		item: "roughtweaks:medikit"
	}]
}
