{
	title: "部分关键键位",
	icon: "quark:horse_whistle",
	x: 30.0d,
	y: 0.0d,
	text: [
		"&l按住&r&c左Ctrl&r——连锁挖矿/破坏",
		"&c潜行状态&r——自动捡起东西",
		"&l按住&r&cTAB&r——在小地图显示生物",
		"&c鼠标中键&r——整理物品",
		"&cP&r——路径点列表",
		"&cN&r——标记路径点",
		"&cEnter&r——任务书",
		"&cL&r——进度系统",
		"&cZ&r——QE菜单",
		"&cC&r——放大视野",
		"&cM&r——大地图",
		"&c-&r——缩小小地图",
		"&c=&r——扩大小地图",
		"&cU&r——查看物品用途",
		"&cR&r——查看物品合成",
		"&cI&r——自动钓鱼&c(此功能在多人模式时可能导致崩溃)&r",
		"&cF4&r——第二人称切换",
		"&cF5&r——第三人称切换"
	],
	dependencies: [
		"21d28d77"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "445b3f95",
		type: "checkmark",
		title: "我理解了"
	}]
}
