{
	title: "最基本的生存工具",
	x: 125.0d,
	y: -5.0d,
	text: [
		"如果你没有找到工作台，那就需要制作一把&c燧石斧&r砍树",
		"",
		"&c豪华小屋&r中自带工作台"
	],
	dependencies: [
		"f72afef0",
		"a83d9273"
	],
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "e8a78b26",
		type: "item",
		items: [{
			item: "notreepunching:axe/flint"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a4a652c3",
		type: "item",
		items: [{
			item: "minecraft:stone_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3ddeda3b",
		type: "item",
		item: {
			id: "minecraft:diamond",
			tag: {
				Unbreakable: 1b,
				display: {
					Name: "不灭钻石"
				}
			}
		}
	}]
}
