{
	title: "普通内衬",
	x: 95.0d,
	y: -10.0d,
	text: [
		"单一功能的内衬，使用后仍可用&c内衬剪&r取出"
	],
	dependencies: [
		"debc6077"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "e7923b3b",
		type: "item",
		title: "加热内衬",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Jiareneichen"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Jiareneichen"
				}
			}
		}]
	},
	{
		uid: "1abad1ab",
		type: "item",
		title: "降温内衬",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Jiangweneichen"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Jiangweneichen"
				}
			}
		}]
	}]
}
