{
	x: 110.0d,
	y: -10.0d,
	description: "携带更多种类的食物",
	text: [
		"可用装入6种食物的餐盒，节省空间而且更方便",
		"",
		"手持午餐盒&c直接右键&r打开，可放入不同种食物",
		"",
		"手持午餐盒&c潜行右键&r可将其变为&c即食模式&r。手持变为&c即食模式&r的午餐盒&c按住右键&r便可直接食用内部的食物，午餐盒还会&c自动分配&r防止进食同一种食物",
		"",
		"手持&c即食模式&r的午餐盒&c右键容器&r会自动将容器内的&l任何可食用物品&r&c(包括河豚)&r填充午餐盒"
	],
	dependencies: [
		"f6b9ea4f"
	],
	size: 2.0d,
	tasks: [{
		uid: "5a2e0b94",
		type: "item",
		items: [{
			item: "spiceoflife:lunchbox"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "47df85b8",
		type: "item",
		item: "minecraft:cooked_chicken",
		count: 8
	},
	{
		uid: "fd8b9463",
		type: "item",
		item: "minecraft:cooked_rabbit",
		count: 8
	},
	{
		uid: "2897e584",
		type: "item",
		item: "minecraft:cooked_mutton",
		count: 8
	},
	{
		uid: "2505c635",
		type: "item",
		item: "minecraft:cooked_porkchop",
		count: 8
	},
	{
		uid: "ccd7dd77",
		type: "item",
		item: "minecraft:cooked_beef",
		count: 8
	},
	{
		uid: "06b52456",
		type: "item",
		item: "minecraft:cooked_fish",
		count: 8
	}]
}
