{
	title: "获得木板！",
	x: 135.0d,
	y: -5.0d,
	description: "真不容易啊……",
	text: [
		"将原木&c放置在地上&r，手持&c斧&r&l右键&r原木的&c上方&r，可将其劈成木板",
		"",
		"使用&c锯&r可通过与原木&c合成&r获取木板"
	],
	dependencies: [
		"72e89b94"
	],
	size: 2.0d,
	tasks: [{
		uid: "08f6d60e",
		type: "item",
		title: "任意木板",
		icon: "minecraft:planks",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plankWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "plankWood"
				}
			}
		}]
	}],
	rewards: [{
		uid: "4756a86e",
		type: "item",
		item: "minecraft:planks",
		count: 64
	}]
}
