{
	title: "&c注意事项",
	icon: "minecraft:structure_void",
	x: 0.5d,
	y: 10.0d,
	description: "致玩家",
	text: [
		"&a&l允许&r",
		"",
		"&a1.无限制的畅玩本整合包",
		"2.修改整合包内容供自己单独使用，包括增减模组、调整配置文件、通过CraftTweaker添加内容等",
		"3.在注明作者及出处的前提下分享本整合包",
		"4.在注明作者及出处的前提下，使用整合包录制视频、直播&r",
		"",
		"&c&l禁止&r",
		"",
		"&c1.将整合包用于商业通途，包括但不限于商业服务器等",
		"2.将自己修改后的整合包进行再分发",
		"3.将整合包的部分内容尤其是如FTBQ、魔改、汉化、材质等原创内容用于修改、制作或发布其他整合包",
		"4.将自己修改过的整合包用于直播、录制视频&r"
	],
	dependencies: [
		"3ae62e52"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "1a668045",
		type: "checkmark",
		title: "我理解了"
	}]
}
