{
	title: "吊床",
	x: 130.0d,
	y: 5.0d,
	text: [
		"可以让你在白天将时间快进到&c傍晚&r的吊床",
		"",
		" 在距离4格距离的方块上&c面对面&r放置两个绳与钉，然后手持吊床布&c直接右键&r一个绳与钉便可完成安装"
	],
	dependencies: [
		"2dc1b762"
	],
	hide: true,
	tasks: [{
		uid: "46faf10b",
		type: "item",
		title: "吊床",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Diaochuang"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Diaochuang"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4b2b7af1",
		type: "item",
		items: [{
			item: "comforts:rope"
		}]
	}]
}
