{
	title: "新手入门——JEI",
	icon: "minecraft:map",
	x: 65.0d,
	y: -10.0d,
	text: [
		"JustEnoughItems，即JEI，是展示游戏内&c一切信息&r的可视化模组",
		"",
		"打开物品栏时&c右侧&r出现的各种方块界面便是JEI的&c主界面&r；主界面&c最下方&r是JEI&c搜索栏&r",
		"",
		"JEI会罗列游戏中会出现的一切可视化信息，包括方块、物品甚至是流体；&c左键点击&r物品(或将鼠标悬停在物品上时按R)查看配方，&c右键点击&r(或将鼠标悬停在物品上时按U)查看用途，可按&c退格键&r返回上一个合成表；无反应则说明该物品不可通过合成获取或无更多用途；",
		"",
		"搜索框中可用&c拼音&r通过&l物品名称&r或&l物品说明信息&r搜索物品；可使用&c@模组英文名&r的方式查找特定模组的全部内容"
	],
	dependencies: [
		"c17b9a94"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "a6fdf796",
		type: "checkmark",
		title: "我理解了"
	}]
}
