{
	title: "温度盔甲",
	x: 95.0d,
	y: -7.5d,
	text: [
		"防御力很差但能很好的调节温度"
	],
	dependencies: [
		"debc6077"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "617b1b1b",
		type: "item",
		title: "纯棉服饰",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Yangmao"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Yangmao"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d402d912",
		type: "item",
		title: "冰防具",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Bingkuai"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Bingkuai"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f87f03d3",
		type: "item",
		item: "armorunder:goopak_heat"
	},
	{
		uid: "ada3dccd",
		type: "item",
		item: "armorunder:goopak_cool"
	}]
}
