{
	title: "武器",
	x: -5.0d,
	y: 10.0d,
	dependencies: [
		"22b0067b"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "2b8051bf",
		type: "item",
		items: [{
			item: "mod_lavacow:sludge_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c0f4e827",
		type: "item",
		items: [{
			item: "mod_lavacow:war"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aa09b4ae",
		type: "item",
		items: [{
			item: "mod_lavacow:holy_grenade"
		}]
	},
	{
		uid: "c15480ed",
		type: "item",
		items: [{
			item: "mod_lavacow:ghostbomb"
		}]
	},
	{
		uid: "295dfb9e",
		type: "item",
		items: [{
			item: "mod_lavacow:sonicbomb"
		}]
	}]
}
