{
	title: "各种工具",
	x: 5.0d,
	y: 10.0d,
	text: [
		"可能会非常实用"
	],
	dependencies: [
		"22b0067b"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "cf1420c6",
		type: "item",
		items: [{
			item: "mod_lavacow:fissionpotion"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dd6676cd",
		type: "item",
		items: [{
			item: "mod_lavacow:cursed_bandage"
		}]
	},
	{
		uid: "c6bb0309",
		type: "item",
		items: [{
			item: "mod_lavacow:cursed_bandage 1 1"
		}]
	},
	{
		uid: "87dd70d0",
		type: "item",
		items: [{
			item: "mod_lavacow:cursed_bandage 1 2"
		}]
	},
	{
		uid: "d2f8f2e1",
		type: "item",
		items: [{
			item: "mod_lavacow:cursed_bandage 1 3"
		}]
	},
	{
		uid: "44acce71",
		type: "item",
		items: [{
			item: "mod_lavacow:halo_necklace"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
