{
	title: "亡灵崛起",
	icon: "mod_lavacow:intestine",
	x: 0.0d,
	y: 0.0d,
	text: [
		"你变得更强大了，但是亡灵生物也出现在了世界中，新的挑战，新的机遇",
		"",
		"收集任意套装以&c解锁模组内容&r"
	],
	size: 3.0d,
	or_tasks: true,
	tasks: [{
		uid: "9a7179a1",
		type: "item",
		title: "陨石套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Yunshi"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Yunshi"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1d6ece85",
		type: "item",
		title: "武士套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Wushi"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Wushi"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4ab7b882",
		type: "item",
		title: "钻石块套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Zuanshikuai"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Zuanshikuai"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d76292bd",
		type: "item",
		title: "绿宝石块套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Lvbaoshikuai"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Lvbaoshikuai"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f556f10d",
		type: "item",
		title: "渊素套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Yuansu"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Yuansu"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "104aedfd",
		type: "item",
		title: "海洋套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Haiyang"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Haiyang"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f610df9a",
		type: "item",
		title: "强化诺米特套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Qianghuanuomite"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Qianghuanuomite"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9ef4ec3c",
		type: "item",
		title: "暗影套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Anying"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Anying"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "57fb21e3",
		type: "item",
		title: "丛林套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Conglin"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Conglin"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "35cd6117",
		type: "item",
		title: "特兰套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Telan"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Telan"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1a9c775e",
		type: "gamestage",
		title: "解锁大部分亡灵生物的生成",
		auto: "no_toast",
		stage: "亡灵崛起"
	},
	{
		uid: "36c382ff",
		type: "gamestage",
		title: "解锁亡灵生物的合成配方",
		auto: "no_toast",
		stage: "亡灵崛起——合成"
	}]
}
