{
	title: "全新的箭矢",
	x: -15.0d,
	y: 5.0d,
	description: "&a主世界&o",
	text: [
		"&c高级材料&r制作的箭在&c伤害&r、&c下坠&r、&c飞行速度&r等方面均有很大提升",
		"",
		"可附着药水效果"
	],
	dependencies: [
		"84c15dab"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "97f54247",
		type: "item",
		items: [{
			item: "spartanweaponry:arrow_wood"
		}]
	},
	{
		uid: "bea8ee7f",
		type: "item",
		items: [{
			item: "spartanweaponry:arrow_iron"
		}]
	},
	{
		uid: "ae348eef",
		type: "item",
		items: [{
			item: "spartanweaponry:arrow_diamond"
		}]
	},
	{
		uid: "fd745af7",
		type: "item",
		items: [{
			item: "spartanweaponry:arrow_explosive"
		}]
	},
	{
		uid: "bfee9e22",
		type: "item",
		items: [{
			item: "spartanweaponry:bolt"
		}]
	},
	{
		uid: "88bcb6c2",
		type: "item",
		items: [{
			item: "spartanweaponry:bolt_spectral"
		}]
	},
	{
		uid: "a1401ad7",
		type: "item",
		items: [{
			item: "spartanweaponry:bolt_diamond"
		}]
	}],
	rewards: [{
		uid: "5c0cfe46",
		type: "item",
		item: "spartanweaponry:arrow_diamond",
		count: 2
	},
	{
		uid: "8257af09",
		type: "item",
		item: "spartanweaponry:bolt_diamond",
		count: 2
	}]
}
