gui.xaero_12h=12时制
gui.xaero_24h=24时制
gui.xaero_OK=确定
gui.xaero_accurate=精确
gui.xaero_add_edit=添加/编辑
gui.xaero_air_low=低氧气
gui.xaero_air_setting=低氧气通知
gui.xaero_all=所有
gui.xaero_always_entity_nametags=始终渲染实体名称标签
gui.xaero_always_show_distance=永远显示路径点距离
gui.xaero_antialiasing=抗锯齿
gui.xaero_aqua=青色
gui.xaero_archery_status=显示剩余的箭矢数量
gui.xaero_armour_main_hand=主手物品
gui.xaero_armour_off_hand=副手物品
gui.xaero_armour_status=盔甲状态
gui.xaero_armour_status_settings=盔甲状态设置
gui.xaero_arrow=箭头
gui.xaero_arrow_colour=箭头颜色
gui.xaero_arrow_instead_of_dot=主要实体为箭头
gui.xaero_arrow_scale=箭头大小
gui.xaero_auto_clamp_depth=自动
gui.xaero_auto_map_size=自动
gui.xaero_autodiscover_msg1=您确定要强制启动自动地图发现吗？
gui.xaero_autodiscover_msg2=这将影响正在进行中的游戏/Mod性能。
gui.xaero_back=返回
gui.xaero_being_shot_setting=“将被射击”通知
gui.xaero_better_pvp_settings=更好的PVP设置
gui.xaero_biomes_vanilla=原版模式的生物群系
gui.xaero_black=黑色
gui.xaero_block_colours=方块颜色
gui.xaero_block_transparency=方块透明度
gui.xaero_blue=蓝色
gui.xaero_both=双
gui.xaero_box_always_distance=即使路径点很近也显示距离。这不会覆盖“路径点距离”选项。
gui.xaero_box_always_entity_nametags=无论名称设置在“实体雷达”屏幕中设置了什么，都始终使用名称标签为实体渲染名称。
gui.xaero_box_archery=显示您剩余的箭矢数量和目前的垂直瞄准角度的界面。
gui.xaero_box_armour_status=显示目前佩戴的盔甲及目前持有的物品的信息的界面。
gui.xaero_box_arrow_color=小地图的非旋转变体和其他一些情况下使用的箭头颜色。
gui.xaero_box_arrow_scale=小地图的非旋转变体和其他一些情况下使用的箭头比例。
gui.xaero_box_cave_maps=可以比地表更深的制图模式，主要用于显示地下洞穴和建筑物内部。屋顶尺寸代表需要在您上方检测到以激活洞穴模式的方块的水平实心“正方形”的大小。
gui.xaero_box_cave_zoom=激活洞穴贴图模式时，可以进一步放大多少。
gui.xaero_box_compass_over_wp=在地图上的路径点上绘制指南針标记（北、东、南、西）。
gui.xaero_box_distance=在游戏中哪个路径点显示到的距离。
gui.xaero_box_entity_amount=每个实体类别的限制。
gui.xaero_box_entity_depth=显示实体会根据相对于您的Y级别变暗。
gui.xaero_box_entity_info=显示有关您指向的生物实体的信息，包括玩家的界面。
gui.xaero_box_entity_nametags=在具有名称标签的实体点下显示实体名称。
gui.xaero_box_entity_radar_icons=在圆点下渲染实体图标。 \n \n 选项 “玩家列表” - 在按下 “玩家列表” 按键绑定时渲染（默认为TAB键）。
gui.xaero_box_entity_radar_names=在圆点下渲染实体名称。 \n \n 选项 “玩家列表” - 在按下 “玩家列表” 按键绑定时渲染（默认为TAB键）。
gui.xaero_box_height_limit=实体的最大Y水平距离，直到不再显示为止。
gui.xaero_box_ignore_heightmaps=某些服务器在世界高度图中放置自定义值，这可能会导致渲染错误的地图。有时，它甚至可能发生在修改严重的单人游戏世界中。此选项应解决这些问题，但会降低性能。除非需要，否则请勿使用。切换选项后重新进入世界！
gui.xaero_box_light_overlay_type=使用覆盖可能会对游戏性能产生负面影响，因为它目前不使用世界地图Mod，并会增加小地图的更新频率。不要一直保持活动状态。
gui.xaero_box_lock_player_heads=即使不按TAB键，也要显示玩家头而不是彩色的点。
gui.xaero_box_minimap=显示您最近的环境和实体的小地图。
gui.xaero_box_minimap_size=小地图框的大小会影响可见程度。当尺寸大于180的正方形小地图被强制进入无旋转模式（向北锁定）。 \n \n 一直到左侧的“自动”选项。 \n \n 较旧的Mod版本中的大小值： \n 微小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169
gui.xaero_box_notifications=画面上通知各种事物，例如低饥饿值、低生命值、爆炸危险、被箭矢射击。
gui.xaero_box_potion_effects=显示目前使用中药水效果的界面。
gui.xaero_box_pushbox_boss_health=原版Boss生命显示周围的无形栏，将Mod的界面推移。 \n \n 普通类型的碰撞盒与其大小相等，并且仅将接口推移必要的距离。 \n \n 屏幕高度类型的碰撞盒在整个屏幕高度上延伸，并且始终将碰撞界面垂直移动为普通类型的高度。当您在一列中有多个接口并希望将所有接口推移时，这将非常有用。
gui.xaero_box_pushbox_potion_effects=原版药水效果显示周围的无形栏，将Mod的界面推移。 \n \n 普通类型的碰撞盒与其大小相等，并且仅将接口推移必要的距离。 \n \n 屏幕高度类型的碰撞盒在整个屏幕高度上延伸，并且始终将碰撞界面垂直移动为普通类型的高度。当您在一列中有多个接口并希望将所有接口推移时，这将非常有用。
gui.xaero_box_quick_use=类似于动作栏的键盘系统，可让您自动使用热键栏中的设置物品，而无需切换离开目前持有的物品。按住键绑定可让您继续使用该物品，就像您按住鼠标右键一样。例如：放置火把、TNT、投掷药水、饮食。
gui.xaero_box_sneak=允许您切换潜行开启/关闭并保持潜行，而无需持有任何东西。
gui.xaero_box_sprint=按住单键绑定（可配置）来疾行。
gui.xaero_box_teleport_default_command=如果未在路径点菜单“选项”屏幕中设置服务器特定的命令，则该命令用于路径点传送。
gui.xaero_box_ui_scale=文字和其他小地图UI元素的比例。不适用于放大或调整大小。有单独的选项。
gui.xaero_box_waypoints_bottom=将新创建的路径点放置在路径点集的底部，而不是默认的顶部。
gui.xaero_box_waypoints_clamp_depth=当您远离游戏中的路径点时，屏幕上停止的屏幕深度会变小。 \n 如果您要在屏幕上创建更大或更小的路径点，请使用此选项。当您接近路径点时，也可以使用“路径点在游戏中的比例”设置来影响路径点的大小。 \n \n 对于“自动”选项，一直向左移动。 \n 自动选项会在考虑到FOV和屏幕高度的情况下，尝试为比例尺默认值提供最佳值。 \n \n 较旧的mod版本中的默认值： \n 夹钳深度：12 \n 游戏中比例：2.5 \n 名称文字比例：0.5 \n 距离文字比例：0.8
gui.xaero_box_waypoints_distance=本地路径点的最大渲染距离。全局路径点不受此影响。
gui.xaero_box_waypoints_distance_scale=显示到游戏中路径点的距离的文本比例。 \n \n 较旧的mod版本中的默认值： \n 夹钳深度：12 \n 游戏中比例：2.5 \n 名称文字比例：0.5 \n 距离文字比例：0.8
gui.xaero_box_waypoints_name_scale=显示游戏中路径点名称的文字比例。 \n \n 较旧的mod版本中的默认值： \n 夹钳深度：12 \n 游戏中比例：2.5 \n 名称文字比例：0.5 \n 距离文字比例：0.8
gui.xaero_box_waypoints_scale=游戏中路径点的比例。使用此按钮可以更改所有游戏中路径点的比例，包括您附近的路径点。使用“夹钳深度”设置可以特别影响较远路径点的大小。 \n \n 较旧的mod版本中的默认值： \n 夹钳深度：12 \n 游戏中比例：2.5 \n 名称文字比例：0.5 \n 距离文字比例：0.8
gui.xaero_box_xp=获得或失去的经验飞过您的画面。
gui.xaero_cancel=取消
gui.xaero_cave_maps=洞穴地图
gui.xaero_cave_maps_depth=洞穴地图深度
gui.xaero_cave_zoom=洞穴放大
gui.xaero_center=中央
gui.xaero_centered=居中：
gui.xaero_centered_enlarged=放大时居中
gui.xaero_change_position=更改位置
gui.xaero_choose_a_preset=选择预设
gui.xaero_choose_an_interface=选择接口
gui.xaero_chunkgrid=区块方格
gui.xaero_clear=清除设置
gui.xaero_clear_set_message=您确定要清除目前的设置吗？
gui.xaero_clear_set_message2=所有的路径点都将从设置中删除。
gui.xaero_close=关闭
gui.xaero_compass=指南針
gui.xaero_compass_over_wp=指南针在路径点上
gui.xaero_confirm=确认
gui.xaero_connect_with_auto=添加子世界连接
gui.xaero_connect_with_auto_msg=您要建立个子世界之间的以下连接吗？
gui.xaero_create_set=新路径点设置
gui.xaero_cross_tp=跨维度传送
gui.xaero_crosshair=十字准星
gui.xaero_current_biome=显示目前的生物群系
gui.xaero_custom_settings=自定义设置
gui.xaero_dark_aqua=深青色
gui.xaero_dark_blue=深蓝色
gui.xaero_dark_gray=深灰色
gui.xaero_dark_green=深绿色
gui.xaero_dark_purple=深紫色
gui.xaero_dark_red=深红色
gui.xaero_day=游戏日
gui.xaero_deathpoint=最后的死亡地点
gui.xaero_deathpoint_old=旧的死亡地点
gui.xaero_deathpoints=死亡地点
gui.xaero_default=默认
gui.xaero_delete=删除
gui.xaero_delete_multi_world=删除子世界
gui.xaero_delete_multi_world_msg1=您要删除所选子世界的所有路径点数据吗？
gui.xaero_delete_multi_world_msg2=此操作无法还原。确定您知道您在做什么。
gui.xaero_delete_set=删除设置
gui.xaero_delete_set_message=您确定要清除目前的设置吗？
gui.xaero_delete_set_message2=该设置将会从目前的世界中移除。
gui.xaero_delete_world=删除世界/服务器
gui.xaero_delete_world_msg1=您要删除所选世界/服务器的所有路径点数据吗？
gui.xaero_delete_world_msg2=此操作无法还原。确定您知道您在做什么。
gui.xaero_different_centered=某些界面具有不同的居中外观。
gui.xaero_disable_enable=禁用/启用
gui.xaero_disabled=已禁用
gui.xaero_disconnect_from_auto=删除子世界连接
gui.xaero_disconnect_from_auto_msg=您要删除子世界之间的以下连接吗？
gui.xaero_display_all_sets=切换所有路径点设置渲染
gui.xaero_display_coords=显示坐标
gui.xaero_display_hostile=显示敌对生物
gui.xaero_display_items=显示物品
gui.xaero_display_mobs=显示生物
gui.xaero_display_other=显示其他
gui.xaero_display_players=显示玩家
gui.xaero_display_redstone=显示红石
gui.xaero_display_teams=显示其他队伍
gui.xaero_display_waypoints=地图上的路径点
gui.xaero_divide_all_by_8=子世界坐标 / 8
gui.xaero_divide_msg2=您确定您想要将所有子世界坐标除以 8 吗？
gui.xaero_dot=点
gui.xaero_dot_name_scale=点名称大小
gui.xaero_dots_scale=实体点比例
gui.xaero_dots_size=实体点大小
gui.xaero_dots_style=实体点样式
gui.xaero_dots_style_default=默认
gui.xaero_dots_style_legacy=传统
gui.xaero_down=[下]
gui.xaero_durability=耐久度
gui.xaero_edit_mode=编辑模式
gui.xaero_edit_waypoint=编辑路径点
gui.xaero_enchants_color=附魔颜色
gui.xaero_enlarge_map=放大小地图
gui.xaero_entity_amount=实体数量
gui.xaero_entity_colours=实体颜色
gui.xaero_entity_depth=显示实体深度
gui.xaero_entity_heads_scale=实体图标大小
gui.xaero_entity_info=实体信息
gui.xaero_entity_info_armour=盔甲值
gui.xaero_entity_info_armour_numbers=以数字显示盔甲值
gui.xaero_entity_info_distance=达到距离
gui.xaero_entity_info_max_hearts=最大数量的心型
gui.xaero_entity_info_numbers=以数字显示生命值
gui.xaero_entity_info_potion_effects=药水效果（仅限超级玩家）
gui.xaero_entity_info_potion_effects_scale=药水效果大小
gui.xaero_entity_info_settings=实体信息设置
gui.xaero_entity_info_stay=保留实体信息
gui.xaero_entity_nametags=实体名称标签
gui.xaero_entity_radar=实体雷达
gui.xaero_entity_radar_color=颜色：
gui.xaero_entity_radar_icons=图标/头：
gui.xaero_entity_radar_names=名称：
gui.xaero_entity_radar_type=类型：
gui.xaero_entity_radar_visiblity=能见度：
gui.xaero_entity_tooltip_settings=物品工具提示设置
gui.xaero_error_loading_properties=加载服务器小地图属性时出错。请重试。
gui.xaero_explosion_setting=爆炸通知
gui.xaero_false=false
gui.xaero_fbo=Beta
gui.xaero_flipped=翻转：
gui.xaero_from=从
gui.xaero_full=全部
gui.xaero_gold=金色
gui.xaero_gray=灰色
gui.xaero_green=绿色
gui.xaero_height_limit=实体高度限制
gui.xaero_held_centered_position=居中时保留项目
gui.xaero_held_centered_position_hotbar=快捷栏
gui.xaero_held_centered_position_screen_edges=边缘
gui.xaero_hide_world_names=隐藏世界名称/IP
gui.xaero_hide_wp_coords=隐藏路径点坐标
gui.xaero_hostile=敌对生物
gui.xaero_howto_cancel=按“取消”按钮以取消更改。
gui.xaero_howto_center=按“C”可以居中或取消选中所选界面。
gui.xaero_howto_deselect=右键点击以取消选择界面。
gui.xaero_howto_drag=左键点击并拖曳以移动界面。
gui.xaero_howto_flip=按“F”可以翻转或取消选定的界面。
gui.xaero_howto_preset=按“选择预设”按钮以选择预设。
gui.xaero_howto_save=按“确认”按钮以保存更改。
gui.xaero_howto_select=左键点击界面以选择。
gui.xaero_howto_settings=按“S”可以快速存取所选界面的设置。
gui.xaero_hp_low=低生命值
gui.xaero_hp_setting=生命值通知
gui.xaero_hunger_low=低饥饿值
gui.xaero_hunger_setting=饥饿值通知
gui.xaero_icons_always=总是
gui.xaero_icons_list=玩家列表
gui.xaero_icons_off=无图标
gui.xaero_ignore_heightmaps=忽略服务器高度图
gui.xaero_ingame_waypoints=游戏内路径点
gui.xaero_initial=初始
gui.xaero_instant_waypoint=快速路径点
gui.xaero_instructions=指引/说明
gui.xaero_item_tooltip=物品工具提示
gui.xaero_item_tooltip_min_lines=最小行数
gui.xaero_item_tooltip_time=显示给
gui.xaero_items=物品
gui.xaero_large=大
gui.xaero_left=左
gui.xaero_light_block=方块
gui.xaero_light_both=全部
gui.xaero_light_overlay=使用光覆盖
gui.xaero_light_overlay_color=颜色
gui.xaero_light_overlay_max_light=最大光
gui.xaero_light_overlay_min_light=最小光
gui.xaero_light_overlay_status=使用光覆盖
gui.xaero_light_overlay_type=使用光覆盖
gui.xaero_light_sky=天空
gui.xaero_lighting=亮度
gui.xaero_lock_north=锁定北方
gui.xaero_lock_player_heads=锁定玩家头
gui.xaero_looking_at=看的方向
gui.xaero_main_entity_as=主实体
gui.xaero_make_automatic=使世界/服务器自动化
gui.xaero_make_automatic_msg1=您确定吗？
gui.xaero_make_automatic_msg2=这将交换所选世界/服务器和自动世界/服务器的所有路径点数据，从而仿真使所选世界自动化。确定您知道您在做什么。
gui.xaero_make_multi_automatic=使子世界自动化
gui.xaero_make_multi_automatic_msg1=您确定吗？
gui.xaero_make_multi_automatic_msg2=这将交换所选子世界和自动子世界的所有路径点数据，从而仿真使所选子世界自动化。确定您知道您在做什么。
gui.xaero_medium=中
gui.xaero_minimap=小地图
gui.xaero_minimap_guide=点击并拖曳以移动小地图。
gui.xaero_minimap_settings=小地图设置
gui.xaero_minimap_shape=形状
gui.xaero_minimap_shape_circle=圆形
gui.xaero_minimap_shape_square=方形
gui.xaero_minimap_size=小地图尺寸
gui.xaero_minimap_text_align=信息文字对齐
gui.xaero_miscellaneous=杂项
gui.xaero_miscellaneous_settings=杂项设置
gui.xaero_mobs=友好生物
gui.xaero_mp_cross_tp=多人跨维度传送
gui.xaero_multiply_all_by_8=子世界坐标 * 8
gui.xaero_multiply_msg1=此选项仅用于修复错误的路径点坐标。
gui.xaero_multiply_msg2=您确定您想要将所有子世界坐标乘以 8 吗？
gui.xaero_names_always=总是
gui.xaero_names_list=玩家列表
gui.xaero_names_off=无名称
gui.xaero_new_waypoint=新路径点
gui.xaero_next=下一个 >>
gui.xaero_no_durability=无
gui.xaero_not_ingame=您需要在游戏中使用编辑模式！
gui.xaero_notification_settings=通知设置
gui.xaero_notifications=通知
gui.xaero_numeral=数字
gui.xaero_off=关
gui.xaero_old_deathpoints=保留旧的死亡地点
gui.xaero_on=开
gui.xaero_opacity=不透明度
gui.xaero_open_slime=按键开启
gui.xaero_options=选项
gui.xaero_other=其他实体
gui.xaero_other_teams=其他队伍
gui.xaero_partial=局部
gui.xaero_patron_capes=赞助者披风
gui.xaero_percent=百分比
gui.xaero_player_arrow_opacity=箭头不透明度
gui.xaero_player_names=玩家头名称
gui.xaero_players=玩家
gui.xaero_potion_effects_blink=即将结束时闪烁
gui.xaero_potion_names=药水效果名称
gui.xaero_potion_status=药水状态
gui.xaero_potion_status_settings=药水效果设置
gui.xaero_preset_bottom_left=左下
gui.xaero_preset_bottom_right=右下
gui.xaero_preset_classic=传统
gui.xaero_preset_fancy=花式
gui.xaero_preset_social=社会
gui.xaero_preset_topleft=左上
gui.xaero_preset_topright=右上
gui.xaero_press_c=(按C)
gui.xaero_press_f=(按F)
gui.xaero_previous=<< 上一个
gui.xaero_purple=紫色
gui.xaero_pushbox_boss_health=Boss生命显示栏
gui.xaero_pushbox_normal=普通
gui.xaero_pushbox_potion_effects=药水效果显示栏
gui.xaero_pushbox_screen_height=屏幕高度
gui.xaero_pvp_sprint=PVP疾跑
gui.xaero_quick_eat=快速食用
gui.xaero_quick_use=快速使用物品
gui.xaero_quick_use_1=快速使用 1
gui.xaero_quick_use_2=快速使用 2
gui.xaero_quick_use_3=快速使用 3
gui.xaero_quick_use_4=快速使用 4
gui.xaero_quick_use_5=快速使用 5
gui.xaero_quick_use_6=快速使用 6
gui.xaero_quick_use_7=快速使用 7
gui.xaero_quick_use_8=快速使用 8
gui.xaero_quick_use_9=快速使用 9
gui.xaero_red=红色
gui.xaero_render_all_wp_sets=渲染所有路径点设置
gui.xaero_render_layer=迭加渲染层
gui.xaero_reset_defaults=重设至默认值
gui.xaero_reset_message=您确定要重置默认设置吗？
gui.xaero_reset_message2=这个操作无法还原。
gui.xaero_restore=恢复
gui.xaero_restores=保存
gui.xaero_right=右
gui.xaero_roof=屋顶
gui.xaero_safe_mode=安全模式
gui.xaero_safe_mode_box=使用基于Java (CPU)的等效Mod而不是OpenGL (GPU)。安全模式是计划B，正常Mod失败。并非所有功能都在安全模式下工作。
gui.xaero_server_disabled=服务器可能已禁用某些Mod功能。
gui.xaero_set_name=设置名称
gui.xaero_share=分享
gui.xaero_share_msg1=您确定您想在聊天中和 §c每个人§f 分享这个路径点吗？
gui.xaero_share_msg2=请确定您没有公开秘密地点。
gui.xaero_show_angles=显示视角
gui.xaero_show_distance=到路径点的距离
gui.xaero_show_enchants=显示附魔
gui.xaero_show_entity_model=显示实体模型
gui.xaero_show_flowers=显示花朵
gui.xaero_show_full_amount=持有物品所有数量
gui.xaero_show_light_level=显示亮度等级
gui.xaero_show_time=显示游戏时间
gui.xaero_slime_chunks=史莱姆区块
gui.xaero_slopes_default=默认
gui.xaero_slopes_default_2d=默认2D
gui.xaero_slopes_default_3d=默认3D
gui.xaero_slopes_legacy=传统
gui.xaero_small=小
gui.xaero_smooth_dots=平滑点
gui.xaero_sneak=切换潜行
gui.xaero_sort=排序方式
gui.xaero_sort_distance=距离
gui.xaero_sort_name=名称
gui.xaero_sort_reversed=倒序排序
gui.xaero_sort_symbol=初始
gui.xaero_sort_unsorted=未排序
gui.xaero_sprint=更好的疾行
gui.xaero_subworld_dimension=子世界/维度
gui.xaero_switch_waypoint_set=切换路径点设置
gui.xaero_tamed=驯服的生物
gui.xaero_team=队伍
gui.xaero_team_colours=队伍颜色
gui.xaero_teleport_anyway=仍要传送
gui.xaero_teleport_coordinates_hidden=无法传送，因为它将告诉您路径点坐标。禁用“隐藏路径点坐标”可以再次自由传送。
gui.xaero_teleport_default_command=默认传送命令
gui.xaero_teleport_not_connected=您正在尝试传送到与当前“自动”世界未连接的子世界。如果您确定此子世界来自同一子服务器/世界保存，则可以通过在路径点菜单->选项->添加子世界连接中添加连接来启用传送。但是，如果您将不相关的子世界连接起来并进行传送，那么您可能会窒息窒息而死，或者因跌落伤害而死亡，因此请不要这样做。
gui.xaero_teleport_shows_coordinates=向你显示坐标！
gui.xaero_teleportation=传送
gui.xaero_teleportation_tooltip=一旦禁用，只能从设置启用！
gui.xaero_temporary=临时
gui.xaero_terrain_depth=地形深度
gui.xaero_terrain_slopes=地形斜度
gui.xaero_tiny=微小
gui.xaero_to=到
gui.xaero_toggle_grid=切换史莱姆方格
gui.xaero_toggle_light_overlay=切换光覆盖
gui.xaero_toggle_map=切换小地图
gui.xaero_toggle_map_waypoints=切换地图上的路径点
gui.xaero_toggle_slime=切换史莱姆区块
gui.xaero_toggle_sneak=切换潜行
gui.xaero_toggle_waypoints=切换路径点
gui.xaero_transfer=转送
gui.xaero_transfer_all=转送所有路径点
gui.xaero_true=true
gui.xaero_ui_scale=用户界面比例
gui.xaero_ui_scale_auto=自动
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_unlimited=无限制
gui.xaero_unreachable_dimension=无法达到目的地维度。
gui.xaero_untamed_color=未驯服的颜色
gui.xaero_up=[上]
gui.xaero_use_default=默认情况下使用
gui.xaero_use_multiworld=多重世界检测
gui.xaero_use_multiworld_tooltip=如果这是具有单个世界（没有大厅、游戏模式世界等）的简单服务器，则禁用。多重世界侦测只能在此类服务器上引起问题。
gui.xaero_use_world_map=使用世界地图区块
gui.xaero_used_seed=种子使用：
gui.xaero_uses_worldmap_value=设置值取自世界地图设置！
gui.xaero_vanilla=原版
gui.xaero_visit_needed=§e您需要先访问此维度，才能将其转换为新格式！
gui.xaero_waypoint_distance_vertical_visibility_angle=路径点距离垂直角
gui.xaero_waypoint_distance_visibility_angle=路径点距离水平角
gui.xaero_waypoint_name=路径点名
gui.xaero_waypoint_names=路径点名称在距离上方
gui.xaero_waypoint_opacity_ingame=游戏内路径点不透明度
gui.xaero_waypoint_opacity_map=地图路径点不透明度
gui.xaero_waypoint_set=设置
gui.xaero_waypoint_shared=%1$s分享了一个称为“%2$s”的路径点！§2§n[点击添加]
gui.xaero_waypoint_shared_dimension=%1$s分享了一个来自%3$s的叫“%2$s”的路径点！§2§n[点击添加]
gui.xaero_waypoint_teleport=传送
gui.xaero_waypoint_unknown_dimension=未知维度
gui.xaero_waypoints=路径点
gui.xaero_waypoints_bottom=自下而上的新路径点
gui.xaero_waypoints_clamp_depth=夹钳深度
gui.xaero_waypoints_distance=最大路径点绘制距离
gui.xaero_waypoints_distance_min=最小路径点绘制距离
gui.xaero_waypoints_distance_scale=路径点距离文字比例
gui.xaero_waypoints_edit_hide=隐藏
gui.xaero_waypoints_edit_mode_all=全部
gui.xaero_waypoints_edit_mode_individually=逐一
gui.xaero_waypoints_edit_reset=重置
gui.xaero_waypoints_edit_show=显示
gui.xaero_waypoints_global=全局
gui.xaero_waypoints_key=路径点
gui.xaero_waypoints_local=本地
gui.xaero_waypoints_name_scale=路径点名称文字比例
gui.xaero_waypoints_scale=游戏内路径点大小
gui.xaero_welcome_edit_mode=欢迎使用编辑模式！
gui.xaero_white=白色
gui.xaero_world=世界
gui.xaero_world_connection_tooltip=将选定的子世界与当前的“自动”世界连接/断开连接。仅保存来自同一世界的子世界的连接。例如，如果原版下界传送门将您从子世界A转移到子世界B，那么您可以将它们连接起来。与您当前的子世界相连的子世界始终位于列表的顶部，并用*符号标记。
gui.xaero_world_map=世界地图
gui.xaero_world_server=世界/服务器
gui.xaero_world_teleport_command=传送聊天命令
gui.xaero_xp_setting=经验掉落
gui.xaero_yaw=转角
gui.xaero_yellow=黄色
gui.xaero_zoom=放大
gui.xaero_zoom_in=小地图放大
gui.xaero_zoom_out=小地图缩小
gui.xaero_zoomed_out_enlarged=放大时缩小
gui.xaero_minimap_frame=框架样式
gui.xaero_minimap_frame_color=框架颜色
gui.xaero_box_minimap_frame_color=非默认彩色框架样式的小地图框架的颜色。
gui.xaero_minimap_frame_default=默认
gui.xaero_minimap_frame_colored_thick=有色
gui.xaero_minimap_frame_colored_thin=有色（薄）
gui.xaero_compass_north=北
gui.xaero_compass_east=东
gui.xaero_compass_south=南
gui.xaero_compass_west=西
gui.xaero_compass_scale=在地图上指南针尺寸
gui.xaero_box_compass_scale=使用地图上指南针位置时指南针标记（北、东、南、西）的大小。
gui.xaero_minimap_compass_inside_frame=在地图上
gui.xaero_minimap_compass_on_frame=在框架上
gui.xaero_compass_color=指南针阴影颜色
gui.xaero_box_compass_over_wp2=在地图上的路径点上绘制指南针标记（北、东、南、西）。这仅适用于框架上指南针位置。
effect.xaerominimap.no_minimap=没有小地图
effect.xaerominimap.no_entity_radar=没有实体雷达
effect.xaerominimap.no_waypoints=没有路径点
effect.xaerominimap.no_cave_maps=没有洞穴地图
effect.xaerominimap.no_minimap_harmful=没有小地图
effect.xaerominimap.no_entity_radar_harmful=没有实体雷达
effect.xaerominimap.no_waypoints_harmful=没有路径点
effect.xaerominimap.no_cave_maps_harmful=没有洞穴地图
effect.xaerominimap.no_minimap_beneficial=没有小地图
effect.xaerominimap.no_entity_radar_beneficial=没有实体雷达
effect.xaerominimap.no_waypoints_beneficial=没有路径点
effect.xaerominimap.no_cave_maps_beneficial=没有洞穴地图
gui.xaero_radar_item_frames=显示物品展示框点
gui.xaero_show_dimension_name=显示当前维度
gui.xaero_unknown_biome=未知的生物群系
gui.xaero_light_value=亮度：%d
gui.xaero_teleport_y_unknown=您无法传送到未指定Y坐标的路径点。编辑路径点以能够传送到它。
gui.xaero_box_waypoints_distance_scale2=显示到游戏中路径点的距离的文本比例。
gui.xaero_box_waypoints_name_scale2=显示游戏中路径点名称的文本比例。
gui.xaero_box_ingame_waypoint_icon_scale=游戏中路径点图标的比例。
gui.xaero_ingame_waypoint_icon_scale=游戏内路径点图标比例
gui.xaero_ingame_waypoint_close_scale=游戏内路径点近距离比例
gui.xaero_box_ingame_waypoint_close_scale=当您非常接近时，游戏中路径点的比例。要更改远处路径点的比例，请使用“游戏中路径点图标比例”、“路径点距离文本比例”和“路径点名称文本比例”设置。
gui.xaero_entity_icon_name_fallback=图标失败时的实体名称
gui.xaero_box_cave_maps2=可以比地表方块更深的映射模式，主要用于显示地下洞穴和建筑物内部。天花板大小是指必须在您上方检测到以激活洞穴模式的固体方块的方形天花板的大小。固体方块不必在同一 Y 水平上。
gui.xaero_box_distance2=指定显示距离的游戏内路径点。这并不能保证它会一次显示多个路径点。也请查看“多个路径点距离”设置。
gui.xaero_settings_search=设置搜索
gui.xaero_settings_search_placeholder=搜索...
gui.xaero_minimap_view_settings=查看设置
gui.xaero_entity_radar_settings=实体雷达设置
gui.xaero_entity_radar_categories=实体类别设置
gui.xaero_minimap_block_map_settings=方块地图设置
gui.xaero_overlay_settings=叠加设置
gui.xaero_minimap_info_settings=信息设置
gui.xaero_waypoint_settings=路径点设置
gui.xaero_minimap_misc_settings=杂项设置
gui.xaero_entity_radar_category=类别：
gui.xaero_settings_not_found=找不到与您的输入相符的条目！
gui.xaero_multiple_waypoint_info=多个路径点距离
gui.xaero_box_multiple_waypoint_info=是否可以同时显示多个游戏内路径点的距离。默认情况下，仅显示与十字准星最近的路径点的距离。使用“到路径点的距离”设置来配置甚至可以显示距离的路径点。
gui.xaero_while_sneaking=潜行
gui.xaero_multiple_waypoints_always=总是
gui.xaero_narrator_select_nothing=无
gui.xaero_category_setting_inherit=§e继承
gui.xaero_category_expanded_options=%s（选择一个选项）
gui.xaero_entity_category_root=任意
gui.xaero_entity_category_living=生物
gui.xaero_entity_category_hostile=敌对
gui.xaero_entity_category_friendly=友好
gui.xaero_entity_category_hostile_tamed=已驯服
gui.xaero_entity_category_friendly_tamed=已驯服
gui.xaero_entity_category_players=玩家
gui.xaero_entity_category_same_team=来自同一个队伍
gui.xaero_entity_category_other_teams=来自其他队伍
gui.xaero_entity_category_items=物品
gui.xaero_entity_category_other_entities=其他
gui.xaero_category_settings=设置
gui.xaero_category_include_list=包含列表
gui.xaero_box_category_include_list=要包含在“硬包含”所包含的实体之上的实体类型列表。
gui.xaero_category_exclude_list=排除列表
gui.xaero_box_category_exclude_list=要从已包含的实体类型中排除的实体类型列表。根据您选择的排除模式，可以同时用作“白名单”和“黑名单”。
gui.xaero_category_add_subcategory=添加子类别
gui.xaero_category_hard_include=硬包含
gui.xaero_box_category_hard_include=控制要自动包含哪些实体，而无需手动将它们放入包含列表中。
gui.xaero_category_list_add=添加到列表...
gui.xaero_category_exclude_list_mode=排除模式
gui.xaero_category_name=类别名称...
gui.xaero_category_confirm=确认
gui.xaero_category_delete=删除类别
gui.xaero_category_delete_confirm=删除以下类别？
gui.xaero_category_enable_protection=保护：关
gui.xaero_category_disable_protection=保护：开
gui.xaero_category_disable_protection_confirm=禁用以下类别的保护？
gui.xaero_category_enable_protection_confirm=为以下类别启用保护？
gui.xaero_box_category_protection=类别保护可防止您（意外）删除、移动、重命名类别或更改其“硬包含”设置。
gui.xaero_category_protected_category=受保护！
gui.xaero_category_category_move_up=提高优先级
gui.xaero_category_category_move_down=降低优先级
gui.xaero_category_delete_list_element=删除
gui.xaero_category_settings_confirm=确认
gui.xaero_category_settings_cancel=取消
gui.xaero_category_settings_cancel_confirm=不保存更改就离开？
gui.xaero_category_settings_reset=重置默认值
gui.xaero_category_settings_reset_confirm1=将类别配置重置为默认值？
gui.xaero_category_settings_reset_confirm2=自定义类别将被删除，默认类别将被重置。
gui.xaero_radar_displayed=显示
gui.xaero_radar_dots_color=点颜色
gui.xaero_radar_icons_displayed=图标
gui.xaero_radar_names_displayed=名称
gui.xaero_radar_render_order=渲染顺序
gui.xaero_box_radar_render_order=控制渲染雷达类别的顺序。较低的数字意味着更早呈现。然而，在较新的 Minecraft 版本中，点总是呈现在图标的顶部。尽管如此，该顺序仍然适用于点或图标渲染。
gui.xaero_radar_dots_color_team_colour=队伍颜色
gui.xaero_box_always_entity_nametags2=无论名称设置如何，始终为带有名称标签的实体呈现名称。
gui.xaero_radar_setting_displayed=显示雷达
gui.xaero_radar_setting_names=显示名称
gui.xaero_radar_setting_icons=显示图标
gui.xaero_toggle_entity_radar=切换实体雷达
narration.xaero_ui_list_left_right_usage=按左右键选择条目中的一列。
gui.xaero_category_help=当多个子类别包含同一实体时，列表中较高的子类别将被优先考虑！在创建自定义类别时请记住这一点。通常，一个新的自定义类别应该放在顶部。
gui.xaero_update_notification=更新通知
gui.xaero_category_cut=剪切/移动§e%1$s
gui.xaero_category_paste=将§e%1$s§r粘贴到§e%2$s
gui.xaero_category_paste_cancel=取消剪切/粘贴
gui.xaero_category_duplicate=复制§e%1$s
gui.xaero_category_duplicate_confirm=复制以下类别？
gui.xaero_reverse_entity_radar=反向雷达渲染顺序
gui.xaero_adjust_height_for_carpetlike_blocks=为短方块调整Y坐标
gui.xaero_box_adjust_height_for_carpetlike_blocks=从短地毯状方块的高度值中减去1，例如地毯、1层雪、睡莲等。这可以防止这些方块在地图上像一个完整的方块一样造成严重的阴影。
gui.xaero_box_category=查看/编辑§e%1$s
gui.xaero_box_category_settings=§e%1$s§r的设置
gui.xaero_auto_convert_wp_distance_km=将距离转换为千米（KM）在
gui.xaero_auto_convert_wp_distance_km_never=从不
gui.xaero_waypoint_distance_precision=路径点距离精度
gui.xaero_sort_angle=角距离
gui.xaero_toggle_enabled=已启用
gui.xaero_toggle_disabled=已禁用
gui.xaero_main_entity_dot_size=主要实体点尺寸
gui.xaero_category_settings_save_confirm=退出前保存更改？
gui.xaero_category_settings_save_confirm_warning=警告：此确认屏幕最近已更换！