{
	title: "&c必读",
	x: 0.0d,
	y: 0.0d,
	description: "在传说纪元获取&c破命销魂&r以前往暮色森林",
	text: [
		"暮色森林的核心为&c固定流程攻略&r，即&c严格按照&r&l固定流程&r进行攻略，&c进度系统&r会检测当前的攻略顺序",
		"",
		"如果你遇到了进入某些地区突然&c掉血&r、&c无法互动方块&r、&c无法看见生物&r等&c阻止你继续探索&r的问题，通常为跳过进度导致的，&c此时将无法推动游戏攻略进度&r",
		"",
		"可通过&lQE菜单&r或按&lL&r打开进度系统，找到暮色森林，对已取得的进度、如何取得进度等信息进行核对",
		"",
		"联机游玩时，队友之间的进度&c互相独立&r，务必在进行下一步攻略之前确认&c所有队友&r的成就",
		"",
		"尽管任务系统预先&c同步&r了进度系统，并&c补充了细节&r，但你仍需&c不断确认自身进度&r，任务系统并&c不能保证&r一定不出问题"
	],
	hide: true,
	size: 3.0d,
	tasks: [{
		uid: "3c35646e",
		type: "checkmark",
		title: "我理解了",
		icon: "minecraft:compass"
	}]
}
