{
	title: "3级火龙头兑换4级火龙头任务",
	x: -3.0d,
	y: -40.0d,
	description: "可重复进行",
	text: [
		"可以将4个3级火龙头兑换为1个4级火龙头"
	],
	can_repeat: true,
	dependencies: [
		"aaa144cb"
	],
	size: 2.0d,
	optional: true,
	tasks: [{
		uid: "3bd636da",
		type: "item",
		items: [{
			id: "iceandfire:dragon_skull",
			tag: {
				Stage: 3
			}
		}],
		count: 4L,
		consume_items: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "5cc75936",
		type: "item",
		item: {
			id: "iceandfire:dragon_skull",
			tag: {
				Stage: 4
			}
		}
	}]
}
