{
	title: "龙鳞护甲",
	x: -5.0d,
	y: -30.0d,
	text: [
		"防御力优秀且具有套装效果的护甲"
	],
	dependencies: [
		"4aec74b8"
	],
	tasks: [{
		uid: "2066874d",
		type: "item",
		title: "龙鳞头盔",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dragonhelmet"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dragonhelmet"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9d0a5b60",
		type: "item",
		title: "龙鳞胸甲",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dragonchestplate"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dragonchestplate"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bab1287d",
		type: "item",
		title: "龙鳞护腿",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dragonleggings"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dragonleggings"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b37c1400",
		type: "item",
		title: "龙鳞战靴",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dragonboots"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dragonboots"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
