{
	title: "龙首龙心",
	x: -10.0d,
	y: -25.0d,
	text: [
		"对着龙的尸骸&c空手右键&r可以获取"
	],
	dependencies: [
		"19bc821a"
	],
	tasks: [{
		uid: "d5b96109",
		type: "item",
		title: "龙首",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Longshou"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Longshou"
				}
			}
		}]
	},
	{
		uid: "15659f67",
		type: "item",
		title: "龙心",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Longxin"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Longxin"
				}
			}
		}]
	}]
}
