{
	x: 20.0d,
	y: 0.0d,
	text: [
		"用于控制蚁穴的权杖，需要玩家达到75的声誉",
		"",
		"对恐蚁使用权杖可以和恐蚁绑定，然后&c直接右键&r可以打开交互界面来控制蚁穴结构、开关女王的生殖能力(声望100解锁)",
		"",
		"手持权杖&c潜行右键&r可以在蜂巢的当前位置添加新房间的坐标信息等",
		"",
		"具体需查阅MC百科"
	],
	dependencies: [
		"e8c308e7"
	],
	hide: true,
	tasks: [{
		uid: "7fdeadd0",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_staff"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f4ceab15",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_staff"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
