{
	title: "海蟒套装",
	x: -17.5d,
	y: -30.0d,
	text: [
		"防御力优秀，&c任意一件&r可提供永久水下呼吸；在水中每多一件防具都可增加一级&c力量效果&r，最高为4级"
	],
	dependencies: [
		"65a41225",
		"6b05c556"
	],
	tasks: [{
		uid: "66251a14",
		type: "item",
		title: "海蟒头盔",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Haimanghelmet"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Haimanghelmet"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "13a73470",
		type: "item",
		title: "海蟒胸甲",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Haimangchestplate"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Haimangchestplate"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bfbad5d1",
		type: "item",
		title: "海蟒护腿",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Haimangleggings"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Haimangleggings"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a34a802f",
		type: "item",
		title: "海蟒靴子",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Haimangboots"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Haimangboots"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
