{
	title: "茶",
	x: 45.0d,
	y: -15.0d,
	description: "三点几嘞，做撚啊做，饮茶先啦",
	text: [
		"饮用不同的茶可获得不同的正面效果"
	],
	dependencies: [
		"9c3cbf78"
	],
	or_tasks: true,
	tasks: [{
		uid: "09de9383",
		type: "item",
		title: "绿茶",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Lvcha"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Lvcha"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e2af6773",
		type: "item",
		title: "抹茶",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Mocha"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Mocha"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "58ff33d8",
		type: "item",
		title: "红茶",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Hongcha"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Hongcha"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9bc44f2c",
		type: "item",
		title: "奶茶",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Naicha"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Naicha"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7dfb3fd1",
		type: "item",
		title: "柠檬茶",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Ningmengcha"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Ningmengcha"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b81c2840",
		type: "item",
		title: "青茶",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Qingcha"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Qingcha"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0d2295d5",
		type: "item",
		title: "黑茶",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Heicha"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Heicha"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ee866f63",
		type: "item",
		title: "黄茶",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Huangcha"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Huangcha"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4bf8a32d",
		type: "item",
		title: "白茶",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Baicha"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Baicha"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "91469094",
		type: "item",
		item: "teastory:shennong_ruler"
	}]
}
