{
	title: "披萨送货员",
	x: 15.0d,
	y: 15.0d,
	text: [
		"披萨宅急便"
	],
	dependencies: [
		"e9f1b57d"
	],
	hide: true,
	tasks: [{
		uid: "9227f821",
		type: "item",
		title: "披萨送货员",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Songhuoyuan"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Songhuoyuan"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c243fb34",
		type: "item",
		items: [{
			item: "pizzacraft:pizza_bag"
		}]
	}]
}
