{
	title: "基础工具",
	x: 15.0d,
	y: -10.0d,
	text: [
		"一些与制茶有关的工具，&l用途均可在JEI中查看&r"
	],
	dependencies: [
		"4e040e9d"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "a3947dc8",
		type: "item",
		items: [{
			item: "teastory:tea_stove"
		}]
	},
	{
		uid: "030c2d09",
		type: "item",
		items: [{
			item: "teastory:sickle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f5a26f10",
		type: "item",
		items: [{
			item: "teastory:teapan"
		}]
	},
	{
		uid: "68bd4a89",
		type: "item",
		items: [{
			item: "teastory:tea_drying_pan"
		}]
	},
	{
		uid: "cc181fab",
		type: "item",
		items: [{
			item: "teastory:wooden_lid"
		}]
	},
	{
		uid: "1ac484dd",
		type: "item",
		items: [{
			item: "teastory:wooden_mortar_and_pestle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "98eb75f8",
		type: "item",
		items: [{
			item: "teastory:tea_whisk"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
