{
	title: "不同的线缆",
	x: 47.5d,
	y: -10.0d,
	text: [
		"不同功能的线缆"
	],
	dependencies: [
		"61a58849"
	],
	or_tasks: true,
	tasks: [{
		uid: "835ab967",
		type: "item",
		items: [{
			item: "storagenetwork:ex_kabel"
		}]
	},
	{
		uid: "ca23b4d4",
		type: "item",
		items: [{
			item: "storagenetwork:im_kabel"
		}]
	},
	{
		uid: "e601ef6c",
		type: "item",
		items: [{
			item: "storagenetwork:process_kabel"
		}]
	},
	{
		uid: "1b62346b",
		type: "item",
		items: [{
			item: "storagenetwork:simple_kabel"
		}]
	}]
}
