{
	title: "工具腰带",
	x: 17.5d,
	y: -10.0d,
	description: "携带多个工具的神器",
	text: [
		"装备在&c饰品栏&r中，手持可以装入腰带的物品时&l按住R&r存入、取出",
		"",
		"可在&c铁砧&r上与&c腰带包&r合成来升级容量"
	],
	dependencies: [
		"2e4ded5e"
	],
	or_tasks: true,
	tasks: [{
		uid: "6951bcde",
		type: "item",
		items: [{
			item: "toolbelt:belt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b59bb529",
		type: "item",
		items: [{
			item: "toolbelt:pouch"
		}]
	}],
	rewards: [{
		uid: "dd96e279",
		type: "item",
		item: "toolbelt:pouch"
	}]
}
