{
	title: "无限访问终端",
	x: 45.0d,
	y: -5.0d,
	text: [
		"无限访问储存网络的终端设备，升级为高级终端可&l不受任何限制&r的进行库存访问",
		"",
		"使用时需对着&c存储网络主机&r右键进行一次绑定"
	],
	dependencies: [
		"cd894a38"
	],
	tasks: [{
		uid: "2fbd4f0c",
		type: "item",
		items: [{
			item: "storagenetwork:remote"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1d8dfbf0",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b5bed948",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 2"
		}],
		ignore_nbt: 1b
	}]
}
