{
	title: "潜影盒升级",
	x: 22.5d,
	y: -10.0d,
	text: [
		"用于升级潜影盒的工具",
		"",
		"手持升级攻击&c直接右键&r潜影盒即可升级容量"
	],
	dependencies: [
		"58c4788d"
	],
	or_tasks: true,
	tasks: [{
		uid: "d7216cc1",
		type: "item",
		items: [{
			item: "ironchest:vanilla_iron_shulker_upgrade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1d730412",
		type: "item",
		items: [{
			item: "ironchest:vanilla_copper_shulker_upgrade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "61d48d95",
		type: "item",
		items: [{
			item: "ironchest:copper_iron_shulker_upgrade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
