{
	title: "升级模块",
	x: 42.5d,
	y: -10.0d,
	text: [
		"可用于对存储网络进行简单的升级"
	],
	dependencies: [
		"61a58849"
	],
	or_tasks: true,
	tasks: [{
		uid: "7d473d71",
		type: "item",
		items: [{
			item: "storagenetwork:upgrade"
		}]
	},
	{
		uid: "b21905be",
		type: "item",
		items: [{
			item: "storagenetwork:upgrade 1 1"
		}]
	},
	{
		uid: "cc147d77",
		type: "item",
		items: [{
			item: "storagenetwork:upgrade 1 2"
		}]
	},
	{
		uid: "e43b2bb5",
		type: "item",
		items: [{
			item: "storagenetwork:upgrade 1 3"
		}]
	}]
}
