{
	title: "全新的工具",
	x: 35.0d,
	y: 40.0d,
	text: [
		"猛男必备的颜色"
	],
	dependencies: [
		"961ede92"
	],
	or_tasks: true,
	tasks: [{
		uid: "89208d88",
		type: "item",
		title: "樱色钻石工具",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Yingsezuanshitool"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Yingsezuanshitool"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2f06b967",
		type: "item",
		items: [{
			item: "sakura:sakura_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cdb1731e",
		type: "item",
		items: [{
			item: "sakura:sakura_knife_noodle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3b258bee",
		type: "item",
		items: [{
			item: "sakura:sakura_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00b63747",
		type: "item",
		items: [{
			item: "sakura:sakura_knife_fish"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
