{
	title: "丰富的食物",
	x: 35.0d,
	y: 15.0d,
	text: [
		"能品尝到如此丰富的美食真难得，不是吗"
	],
	dependencies: [
		"046d8bbd",
		"f4987c93",
		"0d64d29a",
		"c1fd7de2"
	],
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "f01cfeff",
		type: "item",
		items: [{
			item: "sakura:foodset 1 39"
		}]
	},
	{
		uid: "da641bb0",
		type: "item",
		items: [{
			item: "sakura:foodset 1 56"
		}]
	},
	{
		uid: "cb81b7a7",
		type: "item",
		items: [{
			item: "sakura:foodset 1 71"
		}]
	},
	{
		uid: "0978111b",
		type: "item",
		items: [{
			item: "sakura:foodset 1 47"
		}]
	},
	{
		uid: "0f44e40b",
		type: "item",
		items: [{
			item: "sakura:foodset 1 61"
		}]
	},
	{
		uid: "c0fc41a6",
		type: "item",
		items: [{
			item: "sakura:foodset 1 70"
		}]
	},
	{
		uid: "f36ffb09",
		type: "item",
		items: [{
			item: "sakura:foodset 1 90"
		}]
	},
	{
		uid: "55cd1f54",
		type: "item",
		items: [{
			item: "sakura:foodset 1 95"
		}]
	},
	{
		uid: "fd1ceb32",
		type: "item",
		items: [{
			item: "sakura:foodset 1 150"
		}]
	},
	{
		uid: "0a3048e8",
		type: "item",
		items: [{
			item: "sakura:foodset 1 155"
		}]
	},
	{
		uid: "00191920",
		type: "item",
		items: [{
			item: "sakura:foodset 1 171"
		}]
	},
	{
		uid: "20e58f0c",
		type: "item",
		items: [{
			item: "sakura:foodset 1 169"
		}]
	},
	{
		uid: "abeb51bb",
		type: "item",
		items: [{
			item: "sakura:foodset 1 154"
		}]
	},
	{
		uid: "21e1f658",
		type: "item",
		items: [{
			item: "sakura:foodset 1 133"
		}]
	},
	{
		uid: "ca568dba",
		type: "item",
		items: [{
			item: "sakura:teishoku_tempura"
		}]
	}]
}
