gui.xaero_accurate=精确
gui.xaero_back=返回
gui.xaero_biome_colors=原版模式的生物群系
gui.xaero_block_colours=方块颜色
gui.xaero_cancel=取消
gui.xaero_confirm=确认
gui.xaero_create_new_map=建立新地图
gui.xaero_debug=调试
gui.xaero_default=默认
gui.xaero_delete=删除
gui.xaero_delete_map_msg1=您确定要删除所选地图吗?
gui.xaero_delete_map_msg2=仅备份最新删除的地图。
gui.xaero_delete_map_msg3=请再次按“是”确认删除。
gui.xaero_delete_map_msg4=地图
gui.xaero_display_zoom=显示缩放等级
gui.xaero_flowers=加载花朵
gui.xaero_footsteps=足迹
gui.xaero_light_levels=亮度级别
gui.xaero_lighting=照明
gui.xaero_load_chunks=加载新的区块
gui.xaero_map_name=世界地图名
gui.xaero_map_selection=地图选择
gui.xaero_map_selection_box=手动 - 每次切换世界或维度时，系统都会要求您选择并确认世界地图。 \n \n 世界生成 - 根据游戏客户端知道的世界重生点自动选择并确认世界地图。如果服务器将原版指南针项用于自定义功能，则可能会破坏。 \n \n 单一 - 每个维度都有一张自动确认的世界地图。对于具有单一世界的简单服务器很有用。
gui.xaero_map_unconfirmed=世界地图需要确认!
gui.xaero_map_zoom_in=放大（替代）
gui.xaero_map_zoom_out=缩小（替代）
gui.xaero_mw_manual=手动
gui.xaero_mw_server=服务器
gui.xaero_mw_server_box=地图选择由服务器自动控制。您可以使用XaeroWorldMap目录中特定于服务器的配置中的“ ignoreServerLevelId”将其关闭。
gui.xaero_mw_single=单一
gui.xaero_mw_spawn=世界生成
gui.xaero_off=关
gui.xaero_on=开
gui.xaero_open_map=打开世界地图
gui.xaero_open_map_animation=打开动画
gui.xaero_open_settings=打开设置
gui.xaero_quick_confirm=快速手动确认
gui.xaero_reload_everything=重新加载区域
gui.xaero_rename=重命名
gui.xaero_render_arrow=渲染玩家箭头
gui.xaero_requires_reload=需要重新加载世界才能生效! 降低=更好的性能。
gui.xaero_select_map=选择地图
gui.xaero_terrain_depth=地形深度
gui.xaero_terrain_slopes=地形斜度
gui.xaero_texture_compression=材质压缩
gui.xaero_update_chunks=更新区块
gui.xaero_vanilla=原版
gui.xaero_wm_box_ignore_heightmaps=某些服务器在世界高度图中放置自定义值，这可能会导致渲染错误的地图。有时，它甚至可能发生在修改严重的单人游戏世界中。此选项应解决这些问题，但会降低性能。除非需要，否则请勿使用。切换选项后重新进入世界！
gui.xaero_wm_coordinates=鼠标坐标
gui.xaero_wm_error_loading_properties=加载服务器世界地图属性时出错。请重试。
gui.xaero_wm_ignore_heightmaps=忽略服务器高度图
gui.xaero_wm_next=下一个 >>
gui.xaero_wm_previous=<< 上一个
gui.xaero_wm_slopes_default=默认
gui.xaero_wm_slopes_default_2d=默认2D
gui.xaero_wm_slopes_default_3d=默认3D
gui.xaero_wm_slopes_legacy=传统
gui.xaero_wm_waypoint_scale=路径点大小
gui.xaero_world_map_screen=世界地图屏幕
gui.xaero_world_map_settings=萨伊罗的世界地图设置
gui.xaero_worldmap_waypoints=世界地图路径点
effect.xaeroworldmap.no_world_map=没有世界地图
effect.xaeroworldmap.no_world_map_harmful=没有世界地图
effect.xaeroworldmap.no_world_map_beneficial=没有世界地图
gui.xaero_no_world_map_message=由于使用禁用世界地图的药水效果，该地图被禁用。
gui.xaero_box_zoom_in=放大\n（或鼠标滚轮）
gui.xaero_box_zoom_out=缩小\n（或鼠标滚轮）
gui.xaero_box_controls=控制\n \n单击并拖动以滚动地图。\n滚动鼠标滚轮以放大和缩小。\n右键单击地图以获取一些有用的快捷方式。\n 按§2%2$s§r打开全局设置。\n 按§2%3$s§r用于替代放大。\n 按§2%4$s§r用于替代缩小。\n 按%1$s单此处编辑按键绑定。
gui.xaero_box_controls_minimap=\n路径点控制：\n 按§2%s§r创建一个新的路径点。\n 按§2%s§r创建一个快速的临时路径点。\n按§2%s§r切换路径点集。\n按§2%s§r切换渲染所有路径点集。\n按§2%s§r打开完整的路径点菜单。\n右键单击现有路径点以进行更多路径点控制。\n \n 
gui.xaero_box_export=将地图导出为PNG文件。
gui.xaero_export_confirm_1=您想将地图导出为PNG文件吗？
gui.xaero_export_confirm_2=游戏将暂时停止运行。
gui.xaero_box_map_switching=地图切换选项
gui.xaero_box_open_waypoints=路径点
gui.xaero_box_close_waypoints=关闭路径点
gui.xaero_box_open_settings=按§2%s§r打开设置
gui.xaero_box_close_settings=按§2%s§r关闭设置
gui.xaero_wm_up=[向上]
gui.xaero_wm_down=[向下]
gui.xaero_filter_waypoints_by_name=过滤路径点...
gui.xaero_wm_search_invalid_regex=无效的正则表达式语法！
gui.xaero_box_full_waypoints_menu=按§2%s§r打开完整路径点菜单
gui.xaero_box_rendering_all_sets=按§2%s§r渲染所有路径点集
gui.xaero_box_rendering_current_set=按§2%s§r仅渲染当前集
gui.xaero_zoom_buttons=缩放按钮
gui.xaero_box_showing_disabled=显示禁用的路径点
gui.xaero_box_hiding_disabled=隐藏禁用的路径点
gui.xaero_box_waypoints_minimap_required=路径点功能需要萨伊罗的小地图（Xaero's Minimap）Mod！
gui.xaero_box_waypoints_disabled=在世界地图设置中禁用了路径点！
gui.xaero_right_click_waypoint_edit=按§2%s§r编辑路径点
gui.xaero_right_click_waypoint_teleport=按§2%s§r传送到路径点
gui.xaero_right_click_waypoint_disable=按§2%s§r禁用路径点
gui.xaero_right_click_waypoint_enable=按§2%s§r启用路径点
gui.xaero_right_click_waypoint_restore=恢复路径点
gui.xaero_right_click_waypoint_delete_confirm=按§2%s§r确认删除
gui.xaero_right_click_waypoint_delete=按§2%s§r删除路径点
gui.xaero_right_click_map_create_waypoint=按§2%s§r创建路径点
gui.xaero_right_click_map_create_temporary_waypoint=按§2%s§r设置临时路径点
gui.xaero_right_click_map_waypoints_menu=按§2%s§r打开路径点菜单
gui.xaero_right_click_map_teleport=传送到这里
gui.xaero_right_click_map_title=选择一个选项
gui.xaero_right_click_box_map_settings=按§2%s§r打开设置
gui.xaero_right_click_box_map_export=将地图导出为PNG
gui.xaero_waypoint_backgrounds=渲染路径点背景
gui.xaero_right_click_map_cant_teleport=§8不能传送到这里...
gui.xaero_right_click_map_cant_create_waypoint=§8无法在此处设置路径点...
gui.xaero_no_world_map_item_message=该 mod 被配置为在您的快捷栏中或装备中需要以下物品：
gui.xaero_right_click_waypoint_share=在聊天中分享路径点
gui.xaero_right_click_map_share_location=在聊天中分享位置
gui.xaero_right_click_map_cant_share_location=§8无法分享此位置...
gui.xaero_current_map_locked1=当前选择的地图被另一个进程（Minecraft客户端）使用。
gui.xaero_current_map_locked2=请选择该服务器的不同地图（左下角图标）。
gui.xaero_wm_detect_ambiguous_y=在已发现中检测不明确的Y
gui.xaero_wm_box_detect_ambiguous_y=地图上的单个像素可以包含多个透明层和它们下面的不透明方块。在较旧的非缓存地图数据文件中，在这种情况下仅存储不透明方块的Y级别（高度），这通常会使盲目传送到存储的Y坐标不安全。当此设置为开时，mod将此类地图像素视为未发现的方块。它默认为2D路径点并禁用直接传送到此类像素。禁用此功能需您自担风险！
gui.xaero_box_closing_menu_when_hopping=跳到路径点时关闭菜单（在菜单中左键单击）
gui.xaero_box_not_closing_menu_when_hopping=跳到路径点时不关闭菜单（在菜单中左键单击）
gui.xaero_wm_update_notification=更新通知
gui.xaero_wm_adjust_height_for_carpetlike_blocks=为短方块调整Y坐标
gui.xaero_wm_box_adjust_height_for_carpetlike_blocks=从短地毯状方块的高度值中减去1，例如地毯、1层雪、睡莲等。这可以防止这些方块在地图上像一个完整的方块一样造成严重的阴影。这些方块上的路径点和传送也应该更有意义。
gui.xaero_box_only_current_map_waypoints=仅显示绑定到当前世界地图的路径点，即使使用完整路径点菜单为小地图选择了另一个路径点子世界。
gui.xaero_box_waypoints_selected_by_minimap=显示您在游戏和小地图上查看的同一路径点子世界的路径点。子世界可以在完整的路径点菜单中切换。
gui.xaero_wm_min_zoom_local_waypoints=本地路径点的最小缩放