{
	x: -14.0d,
	y: 1.5d,
	tasks: [{
		uid: "95cdaa12",
		type: "dimension",
		dim: 0
	}],
	rewards: [{
		uid: "9290b97c",
		type: "item",
		item: {
			id: "akashictome:tome",
			tag: {
				"akashictome:data": {
					cookingforblockheads: {
						id: "cookingforblockheads:recipe_book",
						Count: 1,
						Damage: 2s,
						tag: {
							"akashictome:definedMod": "cookingforblockheads"
						}
					},
					cookingforblockheads1: {
						id: "cookingforblockheads:recipe_book",
						Count: 1,
						Damage: 1s,
						tag: {
							"akashictome:definedMod": "cookingforblockheads1"
						}
					},
					logisticspipes: {
						id: "logisticspipes:guide_book",
						Count: 1,
						Damage: 0s,
						tag: {
							version: 1b,
							page: {
								page: "/main_menu.md",
								progress: 0.0f
							},
							bookmarks: [],
							"akashictome:definedMod": "logisticspipes"
						}
					},
					ebwizardry: {
						id: "ebwizardry:wizard_handbook",
						Count: 1,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "ebwizardry"
						}
					},
					cfm: {
						id: "cfm:item_recipe_book",
						Count: 1,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "cfm"
						}
					},
					actuallyadditions: {
						id: "actuallyadditions:item_booklet",
						Count: 1,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "actuallyadditions"
						}
					},
					bibliocraft: {
						id: "bibliocraft:recipebook",
						Count: 1,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "bibliocraft"
						}
					},
					extrautils2: {
						id: "extrautils2:book",
						Count: 1,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "extrautils2"
						}
					},
					hammercore: {
						id: "hammercore:manual",
						Count: 1,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "hammercore"
						}
					},
					forestry: {
						id: "forestry:book_forester",
						Count: 1,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "forestry"
						}
					},
					bibliocraft1: {
						id: "bibliocraft:atlasbook",
						Count: 1,
						Damage: 0s,
						tag: {
							atlasID: 1239828397,
							"akashictome:definedMod": "bibliocraft1"
						}
					},
					buildcraftlib: {
						id: "buildcraftlib:guide",
						Count: 1,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "buildcraftlib"
						}
					},
					buildcraftlib1: {
						id: "buildcraftlib:guide",
						Count: 1,
						Damage: 0s,
						tag: {
							BookName: "buildcraftlib:meta",
							"akashictome:definedMod": "buildcraftlib1"
						}
					},
					theaurorian: {
						id: "patchouli:guide_book",
						Count: 1,
						Damage: 0s,
						tag: {
							"patchouli:book": "theaurorian:the_aurorian_guide",
							"akashictome:definedMod": "theaurorian"
						}
					},
					buildcraftlib2: {
						id: "buildcraftlib:guide_note",
						Count: 1,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "buildcraftlib2"
						}
					},
					tconstruct: {
						id: "tconstruct:book",
						Count: 1,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "tconstruct"
						}
					},
					conarm: {
						id: "conarm:book",
						Count: 1,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "conarm"
						}
					},
					patchouli: {
						id: "patchouli:guide_book",
						Count: 1,
						Damage: 0s,
						tag: {
							"patchouli:book": "patchouli:survivaleracraft_guide_book",
							"akashictome:definedMod": "patchouli"
						}
					}
				}
			}
		}
	},
	{
		uid: "2707e9cc",
		type: "item",
		item: "minecraft:golden_apple",
		count: 5
	},
	{
		uid: "f6c13347",
		type: "item",
		item: {
			id: "pouchofunknown:pouch",
			tag: {
				Inventory: []
			}
		}
	},
	{
		uid: "99cf8b3b",
		type: "item",
		item: "ftbquests:book"
	}]
}
