{
	title: "&a击&r&b败&r&c艾&r&d瓦&r&e卡&r",
	x: 15.0d,
	y: 0.0d,
	dependencies: [
		"2cade42c"
	],
	size: 2.0d,
	tasks: [{
		uid: "27e911a1",
		type: "kill",
		icon: "divinerpg:ayeraco_statue_blue",
		entity: "divinerpg:ayeraco_blue",
		value: 1L
	},
	{
		uid: "3f24d924",
		type: "kill",
		icon: "divinerpg:ayeraco_statue_green",
		entity: "divinerpg:ayeraco_green",
		value: 1L
	},
	{
		uid: "88c0f1ee",
		type: "kill",
		icon: "divinerpg:ayeraco_statue_purple",
		entity: "divinerpg:ayeraco_purple",
		value: 1L
	},
	{
		uid: "e34795cc",
		type: "kill",
		icon: "divinerpg:ayeraco_statue_red",
		entity: "divinerpg:ayeraco_red",
		value: 1L
	},
	{
		uid: "0d8b7252",
		type: "kill",
		icon: "divinerpg:ayeraco_statue_yellow",
		entity: "divinerpg:ayeraco_yellow",
		value: 1L
	}],
	rewards: [{
		uid: "6b94d822",
		type: "xp",
		auto: "enabled",
		xp: 2500
	}]
}
