{
	title: "垃圾桶",
	x: -10.0d,
	y: 0.0d,
	text: [
		"实体垃圾桶",
		"",
		"可与&c漏斗&r、&c存储系统&r、&c鸡舍&r等配合使用"
	],
	dependencies: [
		"4eae2ab6"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "355e10ba",
		type: "item",
		items: [{
			item: "trashcans:item_trash_can"
		}]
	},
	{
		uid: "03aa3c71",
		type: "item",
		items: [{
			item: "trashcans:liquid_trash_can"
		}]
	},
	{
		uid: "748abfb2",
		type: "item",
		items: [{
			item: "trashcans:energy_trash_can"
		}]
	},
	{
		uid: "74d40730",
		type: "item",
		items: [{
			item: "trashcans:ultimate_trash_can"
		}]
	}]
}
