{
	title: "游戏阶段",
	icon: "furnaceoverhaul:zenith_kit",
	x: 0.0d,
	y: 0.0d,
	text: [
		"一种完成特定任务才能推进游戏进度的机制，不完成一定的任务获取&c相关的奖励&r，你便&c无法推进游戏进度&r，因此你必须仔细查看任务",
		"",
		"如：完成成长曲线——战斗潮流——防具篇的任务&c龙鳞套&r或&c海蟒套&r，领取奖励之后才可以开启下界",
		"",
		"打开物品栏时，点击左侧的&c游戏阶段&r按钮可以查看当前解锁的游戏阶段，&c&l改名&r等行为将导致整个机制失效，从而使游戏进度卡死",
		"",
		"若出现阶段消失的问题，可在此&c重新完成任务&r获取阶段",
		"",
		"在游戏刚开始时，这里并不会显示可重复获取的阶段，而当你在&c成长曲线&r或&c其他任务组&r中完成对应的任务时，可重新获取的任务便会出现在这里"
	],
	size: 3.0d,
	tasks: [{
		uid: "e9e29bad",
		type: "checkmark",
		title: "我理解了"
	}]
}
