{
	title: "前往末地",
	icon: "minecraft:end_portal_frame",
	x: 10.0d,
	y: -10.0d,
	can_repeat: true,
	dependencies: [
		"971f88dd"
	],
	hide: true,
	dependency_requirement: "one_completed",
	size: 2.0d,
	optional: true,
	tasks: [{
		uid: "4e90c4d0",
		type: "item",
		title: "下届合金套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Xiajiehejin"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Xiajiehejin"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0ef6144c",
		type: "checkmark",
		title: "重新获取进度"
	}],
	rewards: [{
		uid: "fff3f183",
		type: "gamestage",
		title: "你可以前往末地了！",
		auto: "no_toast",
		stage: "末地"
	}]
}
