{
	title: "前往下界",
	icon: "betternether:nether_mycelium",
	x: 0.0d,
	y: -10.0d,
	can_repeat: true,
	dependencies: [
		"7129fd25",
		"ab7612a6"
	],
	hide: true,
	dependency_requirement: "one_completed",
	size: 2.0d,
	optional: true,
	tasks: [{
		uid: "1e8cd28c",
		type: "item",
		title: "海蟒头盔",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Haimanghelmet"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Haimanghelmet"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d72d4a30",
		type: "item",
		title: "海蟒胸甲",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Haimangchestplate"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Haimangchestplate"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "23d409c8",
		type: "item",
		title: "海蟒护腿",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Haimangleggings"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Haimangleggings"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc1d96f5",
		type: "item",
		title: "海蟒靴子",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Haimangboots"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Haimangboots"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40304156",
		type: "item",
		title: "龙鳞头盔",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dragonhelmet"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dragonhelmet"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fa1cd68c",
		type: "item",
		title: "龙鳞胸甲",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dragonchestplate"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dragonchestplate"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5e4dc62f",
		type: "item",
		title: "龙鳞护腿",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dragonleggings"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dragonleggings"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd6bd9cb",
		type: "item",
		title: "龙鳞战靴",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dragonboots"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dragonboots"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9656beb9",
		type: "checkmark",
		title: "重新获取进度"
	}],
	rewards: [{
		uid: "c6baf2b4",
		type: "gamestage",
		title: "你可以前往下界了！",
		auto: "no_toast",
		stage: "下界"
	}]
}
