{
	title: "书龙的圈养",
	icon: {
		id: "minecraft:enchanted_book",
		tag: {
			StoredEnchantments: [{
				id: 0s,
				lvl: 1s
			}]
		}
	},
	x: -25.0d,
	y: 0.0d,
	text: [
		"书龙自身具有&c消化等级&r与&c附魔等级&r两个属性，前者决定产出附魔书的时间，后者决定产出附魔书的质量：附魔等级越高，越可能产出高质量附魔书",
		"",
		"野生书龙的&c默认属性&r很低，需要不断择优培育，不断生产下一代，才可使属性升级到最高",
		"",
		"&c金色的书龙&r是非常特别的存在，&c只有它&r才够产出&c宝藏附魔&r；紫色的书龙培育出金色书龙的概率很低，若使用金色书龙便可提升概率&l(书龙是否为金色不影响书龙的属性等级)",
		"",
		"书龙圈养的终极目标：&a30级附魔等级的金色书龙"
	],
	dependencies: [
		"4bff6561",
		"b04c30aa"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "4da30d7f",
		type: "checkmark",
		title: "我理解了"
	}]
}
