{
	title: "毁灭工具",
	x: 35.0d,
	y: -5.0d,
	text: [
		"特殊工具，其特点是&c挖掘速度极快&r，但&c不会掉落&r物品"
	],
	dependencies: [
		"197b0f4e"
	],
	size: 2.0d,
	or_tasks: true,
	tasks: [{
		uid: "f1bd07a8",
		type: "item",
		items: [{
			item: "defiledlands:ravaging_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ff291245",
		type: "item",
		items: [{
			item: "defiledlands:ravaging_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a7de37c7",
		type: "item",
		items: [{
			item: "defiledlands:ravaging_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2c8bf9be",
		type: "item",
		items: [{
			item: "defiledlands:the_ravager"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
