//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<projecte:item.pe_covalence_dust:1>);
recipes.remove(<projecte:item.pe_covalence_dust>);
recipes.remove(<projecte:item.pe_fuel:2>);
recipes.remove(<projecte:item.pe_fuel:1>);
recipes.remove(<projecte:item.pe_fuel>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:rm_furnace>);
recipes.remove(<projecte:item.pe_covalence_dust:2>);
recipes.remove(<projecte:relay_mk3>);
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:relay_mk1>);
recipes.remove(<projecte:nova_cataclysm>);
recipes.remove(<projecte:nova_catalyst>);
recipes.remove(<projecte:matter_block:1>);
recipes.remove(<projecte:matter_block>);
recipes.remove(<projecte:interdiction_torch>);
recipes.remove(<projecte:fuel_block:2>);
recipes.remove(<projecte:fuel_block:1>);
recipes.remove(<projecte:fuel_block>);
recipes.remove(<projecte:dm_pedestal>);
recipes.remove(<projecte:dm_furnace>);
recipes.remove(<projecte:condenser_mk2>);
recipes.remove(<projecte:condenser_mk1>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:alchemical_chest>);
recipes.remove(<projecte:item.pe_matter:1>);
recipes.remove(<projecte:item.pe_matter>);
recipes.remove(<projecte:item.pe_tome>);
recipes.remove(<projectex:arcane_tablet>);
recipes.remove(<projectex:alchemy_table>);
recipes.remove(<projectex:stone_table>);
//Don't touch me!
//#Add
//File End
