//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<projecte:item.pe_alchemical_bag:15>);
recipes.remove(<projecte:item.pe_alchemical_bag:14>);
recipes.remove(<projecte:item.pe_alchemical_bag:13>);
recipes.remove(<projecte:item.pe_alchemical_bag:12>);
recipes.remove(<projecte:item.pe_alchemical_bag:11>);
recipes.remove(<projecte:item.pe_alchemical_bag:10>);
recipes.remove(<projecte:item.pe_alchemical_bag:9>);
recipes.remove(<projecte:item.pe_alchemical_bag:8>);
recipes.remove(<projecte:item.pe_alchemical_bag:7>);
recipes.remove(<projecte:item.pe_alchemical_bag:6>);
recipes.remove(<projecte:item.pe_alchemical_bag:5>);
recipes.remove(<projecte:item.pe_alchemical_bag:4>);
recipes.remove(<projecte:item.pe_alchemical_bag:3>);
recipes.remove(<projecte:item.pe_alchemical_bag:2>);
recipes.remove(<projecte:item.pe_alchemical_bag:1>);
recipes.remove(<projecte:item.pe_alchemical_bag>);
//Don't touch me!
//#Add
//File End
