//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<projectex:magnum_star_omega>);
recipes.remove(<projectex:magnum_star_sphere>);
recipes.remove(<projectex:magnum_star_vier>);
recipes.remove(<projectex:magnum_star_drei>);
recipes.remove(<projectex:magnum_star_zwei>);
recipes.remove(<projectex:magnum_star_ein>);
recipes.remove(<projecte:item.pe_klein_star:5>);
recipes.remove(<projecte:item.pe_klein_star:4>);
recipes.remove(<projecte:item.pe_klein_star:3>);
recipes.remove(<projecte:item.pe_klein_star:2>);
recipes.remove(<projecte:item.pe_klein_star:1>);
recipes.remove(<projecte:item.pe_klein_star>);
//Don't touch me!
//#Add
//File End
