# Configuration file

~CONFIG_VERSION: 1.9.0_0

##########################################################################################################
# allow loading
#--------------------------------------------------------------------------------------------------------#
# Allows the loading of certain mod compatibilities.
##########################################################################################################

"allow loading" {
    # Set to "false" if you want to not want to allow Aether compatibility to load. [default: true]
    B:aether_legacy=true

    # Set to "false" if you want to not want to allow Baubles compatibility to load. [default: true]
    B:baubles=true

    # [NYI] Set to "false" if you want to not want to allow cross compatibility between mods to load. [default: true]
    B:crosscompat=true

    # [NYI] Set to "false" if you want to not want to allow Ice and Fire compatibility to load. [default: true]
    B:iceandfire=true

    # Set to "false" if you want to not want to allow Easter Eggs and Jokes to load. [default: true]
    B:jokes=true

    # Set to "false" if you want to not want to allow things from the main mod to load. [default: true]
    B:main=true

    # Set to "false" if you want to not want to allow PlusTiC compatibility to load. [default: true]
    B:plustic=true

    # Set to "false" if you want to not want to allow Betweenlands compatibility to load. [default: true]
    B:thebetweenlands=true

    # Set to "false" if you want to not want to allow Twilight Forest compatibility to load. [default: true]
    B:twilightforest=true
}


##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Remove some of the added materials. Example: "moretcon.fusionite"
##########################################################################################################

blacklist {
    # Add materials to blacklist [default: [moretcon.example]]
    S:blacklist <
        moretcon.example
     >

    # Add Unique Toolpart recipe to blacklist [default: [moretcon.unqiueexample]]
    S:uniquereciperemoval <
        moretcon.unqiueexample
     >
}


##########################################################################################################
# durability issue fix
#--------------------------------------------------------------------------------------------------------#
# A category dedicated to fixing the strange behavior of tools with durability greater than (2 ^ 15 - 1)
##########################################################################################################

"durability issue fix" {
    # Set to "-1" if you do not want to cap tool durability. Values higher than 32767 may cause tool durability issues upon relog, values higher than 65535 will break projectiles entities. [range: -1 ~ 2147483647, default: 32767]
    I:maxtooldurability=32767

    # Set to "false" if you do not want the durability cap to affect non-projectile tools. [default: true]
    B:shoulddurabilitycapnonprojectiles=true
}


##########################################################################################################
# ids
#--------------------------------------------------------------------------------------------------------#
# A category dedicated to a list of ID's of various things which may cause errors if they are not unique
##########################################################################################################

ids {
    # Decaying Effect Entity ID [range: -2147483648 ~ 2147483647, default: 8690001]
    I:decayingeffectentityid=8690001
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Tweak the miscellaneous values/content of the mod
##########################################################################################################

misc {
    # Set to "true" if you want to load dust. [default: false]
    B:allowdust=false

    # Set to "false" if you do not want to load dust for other mods. [default: true]
    B:compatdust=true

    # Set to "true" if you want to remove world generation [default: false]
    B:disableoregen=false

    # Set to "false" if you want to disable the gauntlet tool. [default: true]
    B:enablegauntlet=true

    # Set to "false" if you want to disable the ring tool. [default: true]
    B:enablering=true

    # Set to "false" if you do not want to Betweenlands middle gems to cost modifier slots. [default: true]
    B:middlegemsrequiremodifierslots=true

    # Set to "false" if you do not want to  BetweenTinker tinker items to be loaded. [default: true]
    B:registerbetweentinkertools=true

    # Set to a potion effect to affect trichromic color effect, or "none" for default effect. [default: none;0]
    S:trichromic_blue=none;0

    # Set to a potion effect to affect trichromic color effect, or "none" for default effect. [default: none;0]
    S:trichromic_green=none;0

    # Set to a potion effect to affect trichromic color effect. [default: minecraft:strength;1]
    S:trichromic_red=minecraft:strength;1

    # Set to "false" if you do not want to weaken non BetweenTinker tinker items. [default: true]
    B:weakennonbetweentinkers=true
}


