# Configuration file

"weather2: foliage" {
    # Enable client side grass to appear
    B:enable_extra_grass=false

    # The delay that folage shaders will use in ticks to update itself.
    I:shader_process_delay=1000

    # How far foliage shaders can be seen
    I:shader_range=40
}


