# Configuration file

"weather2: simulation" {
    # Distance storms can go to from players before they are deleted
    I:max_storm_distance=1124

    # Distance storms can spawn away from players
    I:max_storm_spawning_distance=1024

    # Should storms use a more realistic storm system? (Does not work rn, don't enable)
    B:simulation_enable=false
}


