# Configuration file

"weather2: wind" {
    # Enables villagers to detect storms and run inside
    B:enable=true

    # Enables villagers to detect storms and run inside
    B:enable_high_wind_events=true

    # Enables villagers to detect storms and run inside
    B:enable_low_wind_events=true

    # Wind change rates
    D:globalWindChangeAmountRate=1.0

    # The world has a 1 in x chance for high wind events to take place
    I:highWindOddsTo1=8000

    # How many ticks does the world wait before trying to have high winds
    I:highWindTimerEnableAmountBase=2400

    # How far can the randomizer add up towards the base value of High Wind
    I:highWindTimerEnableAmountRnd=12000

    # The world has a 1 in x chance for low wind events to take place
    I:lowWindOddsTo1=4000

    # How many ticks does the world wait before trying to have low winds
    I:lowWindTimerEnableAmountBase=2400

    # How far can the randomizer add up towards the base value of Low Wind
    I:lowWindTimerEnableAmountRnd=12000

    # Max wind speed to maintain for storms and clouds. Higher means faster storms.
    D:windSpeedMax=0.75

    # Min wind speed to maintain for storms and clouds. Higher means faster storms.
    D:windSpeedMin=1.0E-4

    # Min wind speed to maintain if its raining with global overcast mode on, overrides low wind events and windSpeedMin
    D:windSpeedMinGlobalOvercastRaining=0.3
}


