#Splash screen properties
#Wed Jun 28 13:23:27 CST 2023
logoOffset=0
barBackground=0x000000
enableTimer=true
darkModeOnly=false
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0x00FF00
logoTexture=modernsplash\:textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x202020
timeOnMainMenu=true
forgeLogo=true
darkEndTime=600
showTotalMemoryLine=false
forgeTexture=fml\:textures/gui/loading.gif
font=0x06A66F
memoryLow=0xFF0000
fontDark=0x606060
memoryWarn=0xFFFF00
logoDark=0x999999
rotate=false
background=0x14181C
bar=0x04E497
resourcePackPath=config/txloader/load
barBorder=0x06A66F
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
