sof.fm.activemods=加载模组数：
sof.fm.curse=官方整合包国际版主页
sof.fm.forgever=Forge 版本：
sof.fm.github=Github开源
sof.fm.lang.desc=切换语言（你也可以贡献翻译）
sof.fm.mcver=Minecraft 游戏版本：
sof.fm.mod.desc=各个模组的基本设置
sof.fm.mp.desc=加入服务器或者和你的好友联机
sof.fm.options.choose=选项
sof.fm.options.desc=游戏的基本设置
sof.fm.options=选项
sof.fm.quitgame.choose=你确定？
sof.fm.quitgame.desc=别担心误触
sof.fm.quitgame=退出游戏
sof.fm.ram.info=游戏内存使用量
sof.fm.sp.choose=孤身一人
sof.fm.sp.desc=开始游戏！
sof.fm.sponser=赞助地址
sof.fm.thank=感谢大家游玩
sof.fm.totalmods=总模组数：
sof.fm.welcome=欢迎大家游玩生存·起源与未来
sof.fm.patreon=赞助地址（海外）