{
	title: "合成原始工具全家桶",
	x: -0.5d,
	y: 0.5d,
	text: [
		""
	],
	dependencies: [
		"11da4570",
		"fc483607"
	],
	tasks: [{
		uid: "a26302aa",
		type: "item",
		items: [{
			item: "notreepunching:pickaxe/flint"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "929859f7",
		type: "item",
		items: [{
			item: "notreepunching:axe/flint"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a22a3be9",
		type: "item",
		items: [{
			item: "notreepunching:shovel/flint"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d3226b6c",
		type: "item",
		items: [{
			item: "notreepunching:hoe/flint"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
