{
	x: -1.0d,
	y: -3.5d,
	dependencies: [
		"58a59317"
	],
	tasks: [{
		uid: "e7ffe2d5",
		type: "item",
		items: [{
			item: "notreepunching:axe/flint"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0eed3e5",
		type: "item",
		item: "minecraft:log"
	},
	{
		uid: "edae351e",
		type: "item",
		item: {
			id: "simplybackpacks:commonbackpack",
			tag: {
				inv: {
					Items: [],
					Size: 18
				},
				filter: {
					Items: [],
					Size: 16
				}
			},
			ForgeCaps: {
				Parent: {
					Inventory: [],
					Filter: []
				}
			}
		}
	}]
}
