//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<torcherino:blocktorcherino>);
recipes.remove(<torcherino:blockcompressedtorcherino>);
recipes.remove(<torcherino:blockdoublecompressedtorcherino>);
recipes.remove(<torcherino:blockdoublecompressedlanterino>);
recipes.remove(<torcherino:blockcompressedlanterino>);
recipes.remove(<torcherino:blocklanterino>);
//Don't touch me!
//#Add
recipes.addShaped(<torcherino:blockcompressedtorcherino>, [[<avaritia:block_resource:1>, <eternalsingularity:eternal_singularity>, <avaritia:block_resource:1>],[<avaritiatweaks:enhancement_crystal>, <torcherino:blocktorcherino>, <avaritiatweaks:enhancement_crystal>], [<avaritia:block_resource:1>, <eternalsingularity:eternal_singularity>, <avaritia:block_resource:1>]]);
recipes.addShaped(<torcherino:blocktorcherino>, [[<eternalsingularity:eternal_singularity>, <avaritia:cosmic_meatballs>, <eternalsingularity:eternal_singularity>],[<avaritia:block_resource:1>, <minecraft:torch>, <avaritia:block_resource:1>], [<eternalsingularity:eternal_singularity>, <minecraft:clock>, <eternalsingularity:eternal_singularity>]]);
//File End
