{
	title: "DOOM地牢",
	icon: "twilightforest:boss_spawner 1 7",
	x: 5.0d,
	y: -10.0d,
	description: "挑战难度&c⭐⭐⭐",
	text: [
		"一种如同初代DOOM游戏结构的地牢；分为&c地表&r与&c地底&r两部分：地表部分通常为&c残破建筑&r，有一个&c直通向下的楼梯入口&r或一个&c螺旋楼梯入口&r；地底结构水平方向非常宽广，无铁栅栏等障碍物，而在垂直方向通常不会有太高高度；会随着群系变化而变化自身的风格",
		"",
		"地牢内有大量、密集的刷怪笼，会刷出&c模组生物&r和&c刷新概率低的原版生物&r，根据&c群系&r变化而生成不同的生物，战利品箱中有丰富的奖励",
		"",
		"会生成在&c主世界&r和&c下界&r",
		"",
		"&c沼泽&r及类似群系中的地牢可找到&l洞穴独眼巨人&r、&l采矿者&r",
		"&c沙漠&r及类似群系中的地牢可找到&l沙漠爬行者&r、&l仙人掌蠕虫&r、&l被遗忘者&r、&l荒野战士&r",
		"&c雪原&r及类似群系中的地牢可找到&l浮冰兽&r、&l冰霜怪&r、&l阿里勘托&r、&l碎冰怪&r、&l冰星&r、&l哈斯特&r、&l帝王蟹&r",
		"&c丛林&r及类似群系中的地牢可找到&l沙漠爬行者&r、&l丛林奎克斯&r、&l丛林蜘蛛&r、&l哥布林&r、&l咕噜&r",
		"&c高原&r及类似群系中的地牢可找到&l洞穴爬行者&r、&l元素奎克斯&r、&l南瓜蜘蛛&r、&lMiner&r、&l咕噜&r、&l诺勒&r",
		"&c森林&r、&c平原&r、&c高山&r及类似群系中的地牢可找到&l咕噜&r、&l洞穴爬行者&r、&l元素奎克斯&r、&l南瓜蜘蛛&r"
	],
	dependencies: [
		"9a3057dc"
	],
	hide: true,
	tasks: [{
		uid: "1c676a40",
		type: "checkmark",
		title: "我理解了"
	}]
}
