{
	title: "指导书",
	x: 0.0d,
	y: -5.0d,
	text: [
		"让女仆完成酿造、熔炼、破坏方块等简单的工作"
	],
	dependencies: [
		"26d895cb"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "d63f3db3",
		type: "item",
		items: [{
			item: "touhou_little_maid:potion_guide"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "90e80c83",
		type: "item",
		items: [{
			item: "touhou_little_maid:furnace_guide"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a4db0b9d",
		type: "item",
		items: [{
			item: "touhou_little_maid:hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
