{
	title: "女仆配件",
	disable_toast: true,
	x: 10.0d,
	y: 5.0d,
	text: [
		"一些功能物品，用途可在书中查看"
	],
	dependencies: [
		"f26a9191"
	],
	or_tasks: true,
	tasks: [{
		uid: "60889809",
		type: "item",
		items: [{
			item: "touhou_little_maid:marisa_broom"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b1a2076d",
		type: "item",
		items: [{
			item: "touhou_little_maid:maid_backpack 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5573ee87",
		type: "item",
		items: [{
			item: "touhou_little_maid:maid_backpack 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b0849067",
		type: "item",
		items: [{
			item: "touhou_little_maid:maid_backpack 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a6e86ae6",
		type: "item",
		items: [{
			item: "touhou_little_maid:suitcase"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "21fef843",
		type: "item",
		items: [{
			item: "touhou_little_maid:trolley_audio"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "246c3ad4",
		type: "item",
		items: [{
			item: "touhou_little_maid:scarecrow"
		}]
	},
	{
		uid: "893c5be4",
		type: "item",
		items: [{
			item: "touhou_little_maid:portable_audio"
		}]
	},
	{
		uid: "3388c43d",
		type: "item",
		items: [{
			item: "touhou_little_maid:chisel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "06fdabdb",
		type: "item",
		items: [{
			item: "touhou_little_maid:extinguisher"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
