{
	title: "女仆工具",
	x: 15.0d,
	y: 5.0d,
	text: [
		"功能性物品，用途可在书中查看"
	],
	dependencies: [
		"f26a9191"
	],
	or_tasks: true,
	tasks: [{
		uid: "a4cc3389",
		type: "item",
		items: [{
			item: "touhou_little_maid:kappa_compass"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "afd09b94",
		type: "item",
		items: [{
			item: "touhou_little_maid:camera"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a68dbddc",
		type: "item",
		items: [{
			item: "touhou_little_maid:album"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "85185b9d",
		type: "item",
		items: [{
			item: "touhou_little_maid:wireless_io"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8d1bd1cc",
		type: "item",
		items: [{
			item: "touhou_little_maid:item_magnet_bauble"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "50e6e441",
		type: "item",
		items: [{
			item: "touhou_little_maid:trumpet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
