{
	title: "载具",
	x: 15.0d,
	y: -5.0d,
	text: [
		"供女仆使用的载具",
		"",
		"第一个女仆走到它上面时会&c使用&r它",
		"",
		"第二个女仆走到它上面时会&c坐上去&r，玩家也可坐上去"
	],
	dependencies: [
		"f26a9191"
	],
	or_tasks: true,
	tasks: [{
		uid: "144380df",
		type: "item",
		items: [{
			item: "touhou_little_maid:maid_vehicle"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9eb769d1",
		type: "item",
		items: [{
			item: "touhou_little_maid:maid_vehicle 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9dd8fa0c",
		type: "item",
		items: [{
			item: "touhou_little_maid:maid_vehicle 1 2"
		}],
		ignore_nbt: 1b
	}]
}
