{
	title: "雕像充能——直接充能",
	x: 30.0d,
	y: 10.0d,
	description: "不安全的充能",
	text: [
		"当收集到古神的雕像时，将雕像放置在露天环境中，便可进行直接充能",
		"",
		"在雕像周边第&c3&r格放置&c能量基座&r并将死灵之书放置其上，雕像便可为其充；&l能量基座的制作配方需要在JEI中查看&r",
		"",
		"直接充能亵渎了古神的雕像，充能过程中古神会降下神罚，包括&c爆炸&r、&c引雷&r、&c刷怪&r等，非常不安全"
	],
	dependencies: [
		"540abc7c"
	],
	tasks: [{
		uid: "02cd8a87",
		type: "observation",
		title: "能量基座",
		icon: {
			id: "abyssalcraft:energypedestal",
			tag: {
				PotEnergy: 0.0f
			}
		},
		match_type: "block_id",
		match: "abyssalcraft:energypedestal",
		timer: 0L
	}]
}
