{
	title: "阴影宝石",
	x: 15.0d,
	y: -10.0d,
	text: [
		"非常重要的合成材料，需要击杀&c阴影生物&r获取",
		"",
		"阴影生物生成在主世界的&c黑暗群系(Darklands)&r之中，只会在&c夜晚&r生成",
		"",
		"阴影生物具有在&c亮度为0&r时隐身的特点"
	],
	dependencies: [
		"b1e5e2c9",
		"2609f2f8"
	],
	hide: true,
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "3298ae53",
		type: "item",
		title: "阴影宝石",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Yinyingbaoshi"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Yinyingbaoshi"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "564d12d5",
		type: "item",
		item: "abyssalcraft:stone 1 7",
		count: 2
	}]
}
