{
	title: "充能基座",
	x: 70.0d,
	y: 0.0d,
	text: [
		"升级过的充能基座，能存储更多能量"
	],
	dependencies: [
		"58d3d9fe"
	],
	or_tasks: true,
	tasks: [{
		uid: "77612a33",
		type: "observation",
		title: "深渊荒原能量基座",
		icon: {
			id: "abyssalcraft:tieredenergypedestal",
			Damage: 1s,
			tag: {
				PotEnergy: 0.0f
			}
		},
		match_type: "block_id",
		match: "abyssalcraft:tieredenergypedestal",
		timer: 0L
	},
	{
		uid: "0fe5e91f",
		type: "observation",
		title: "深渊荒原献祭祭坛",
		icon: {
			id: "abyssalcraft:tieredsacrificialaltar",
			Damage: 1s,
			tag: {
				PotEnergy: 0.0f
			}
		},
		match_type: "block_id",
		match: "abyssalcraft:tieredsacrificialaltar",
		timer: 0L
	}]
}
