{
	title: "祭品充能",
	x: 15.0d,
	y: 10.0d,
	text: [
		"通过献祭祭品来充能的方法；需要制作&c献祭祭坛&r进行充能，&c可在JEI中查询配方&r",
		"",
		"祭坛放在&c敌对生物&r周边，并将死灵之书放置在上面，等待死灵之书&c指定祭品&r，被指定的祭品会&c高亮&r，将其击杀即可充能一次",
		"",
		"其优势在于击杀生物足够快时，充能速度也会极快"
	],
	dependencies: [
		"96e23593"
	],
	or_tasks: true,
	tasks: [{
		uid: "dff1e828",
		type: "observation",
		title: "献祭祭坛",
		icon: {
			id: "abyssalcraft:sacrificialaltar",
			tag: {
				PotEnergy: 0.0f
			}
		},
		match_type: "block_id",
		match: "abyssalcraft:sacrificialaltar",
		timer: 0L
	}]
}
