{
	title: "开始准备工作",
	x: 15.0d,
	y: 0.0d,
	description: "基础的死灵之书",
	text: [
		"死灵之书是重要的物品，不仅记录着各种古神知识，也是进行&c深渊仪式&r的关键道具",
		"",
		"死灵之书需要储存&cPE能量&r才可以进行各种仪式"
	],
	dependencies: [
		"631f0933"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "d6d060b5",
		type: "item",
		items: [{
			id: "abyssalcraft:necronomicon",
			tag: {
				PotEnergy: 0.0f
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0f58ef9d",
		type: "gamestage",
		title: "解锁深渊国度的全部合成配方！",
		auto: "no_toast",
		stage: "深渊国度"
	}]
}
