{
	title: "探索地穴",
	x: 190.0d,
	y: 80.0d,
	description: "第一层",
	text: [
		"地穴是生成在梦魇世界第一层的地牢，内有刷怪笼与战利品箱和&c虚空守护者&r",
		"",
		"地穴周围包围着围墙，围墙由饥饿石与金属笼子组成；入口铺满了黄色的地穴壁",
		"",
		"在地牢&c战利品箱&r中可找到预兆之球，与生成在最深处的&c虚空守护者&r交谈获得电磁之球"
	],
	dependencies: [
		"6254ceed"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "9b3f6423",
		type: "interaction",
		title: "与虚空守护者互动",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "divinerpg:crypt_keeper"
				}
			}
		},
		match_type: "entity_id",
		match: "divinerpg:crypt_keeper"
	},
	{
		uid: "1aa03a08",
		type: "item",
		items: [{
			item: "divinerpg:amthirmis_lump"
		}]
	},
	{
		uid: "7bac1a23",
		type: "item",
		items: [{
			item: "divinerpg:darven_lump"
		}]
	}]
}
