{
	title: "探索神殿",
	x: 210.0d,
	y: 95.0d,
	description: "第二层",
	text: [
		"神殿是生成在梦魇世界第二层的结构，内有刷怪笼与战利品箱，最深处有&c圣殿守护者&r",
		"",
		"神殿整个建筑为金字塔结构，颜色有黑、绿等多种",
		"",
		"与&c圣殿守护者&r交流获得控制之球"
	],
	dependencies: [
		"95a3ab93"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "2328e3b0",
		type: "item",
		items: [{
			item: "divinerpg:cermile_lump"
		}]
	},
	{
		uid: "2805c77b",
		type: "interaction",
		title: "与圣殿守护者互动",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "divinerpg:temple_guardian"
				}
			}
		},
		match_type: "entity_id",
		match: "divinerpg:temple_guardian"
	}]
}
