{
	title: "战利品",
	x: 275.0d,
	y: 125.0d,
	dependencies: [
		"f863707a"
	],
	or_tasks: true,
	tasks: [{
		uid: "8a243fd1",
		type: "item",
		items: [{
			item: "divinerpg:everfright"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ab15be7",
		type: "item",
		items: [{
			item: "divinerpg:eversight"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a3e44d0",
		type: "item",
		items: [{
			item: "divinerpg:everbright"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6ef091b5",
		type: "item",
		items: [{
			item: "divinerpg:everlight"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "78dcda56",
		type: "item",
		items: [{
			item: "divinerpg:evernight"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
