{
	x: 180.0d,
	y: 85.0d,
	description: "分层的世界",
	text: [
		"梦魇世界为垂直分层的世界，共有4层；每一层都有不同的敌对生物和建筑",
		"",
		"须根据Y轴高低判断自己所在的层数"
	],
	dependencies: [
		"8ba5a5e7"
	],
	hide: true,
	size: 2.0d,
	optional: true,
	tasks: [{
		uid: "eebff140",
		type: "dimension",
		title: "&6挥之不去的梦魇",
		dim: 997
	}],
	rewards: [{
		uid: "244f2ba5",
		type: "item",
		item: {
			id: "simpledifficulty:dragon_canteen",
			tag: {
				Doses: 8,
				CanteenType: 3
			}
		}
	},
	{
		uid: "066237e4",
		type: "item",
		item: "minecraft:water_bucket"
	},
	{
		uid: "cced24f4",
		type: "item",
		item: "heq:iron_block_helmet"
	},
	{
		uid: "356afe5e",
		type: "item",
		item: "heq:iron_block_chestplate"
	},
	{
		uid: "25f20e6a",
		type: "item",
		item: "heq:iron_block_leggings"
	},
	{
		uid: "0e74b840",
		type: "item",
		item: "heq:iron_block_boots"
	},
	{
		uid: "9694d0fc",
		type: "item",
		item: "minecraft:iron_sword"
	},
	{
		uid: "267de726",
		type: "item",
		item: "armorunder:auto_chestplate_liner"
	},
	{
		uid: "c1b2c97d",
		type: "item",
		item: "armorunder:auto_leggings_liner"
	}]
}
