{
	title: "战利品",
	x: 70.0d,
	y: 5.0d,
	dependencies: [
		"79c4be55"
	],
	or_tasks: true,
	tasks: [{
		uid: "412771ea",
		type: "item",
		items: [{
			item: "theaurorian:umbrasword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc4bf0db",
		type: "item",
		items: [{
			item: "theaurorian:umbrashield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bcc42c9e",
		type: "item",
		items: [{
			id: "theaurorian:umbrapickaxe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0335492c",
		type: "item",
		items: [{
			item: "theaurorian:spikedchestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
