{
	title: "极光的馈赠",
	x: 35.0d,
	y: 15.5d,
	text: [
		"随使用而&c升级自身附魔等级&r，直到所有附魔均为&c满级&r"
	],
	dependencies: [
		"4da66c08"
	],
	tasks: [{
		uid: "b7985339",
		type: "item",
		items: [{
			id: "theaurorian:auroriansteelsword",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -2965306826601315961L,
						UUIDLeast: -7328332656547108727L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 800746833135355958L,
						UUIDLeast: -8706774797822717387L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "976406c3",
		type: "item",
		title: "极光工具",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Jiguanggangtool"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Jiguanggangtool"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
