{
	x: 0.0d,
	y: 50.0d,
	description: "&6阿帕拉契亚&o",
	dependencies: [
		"f645b185"
	],
	hide: true,
	tasks: [{
		uid: "ae6dfd4c",
		type: "item",
		items: [{
			id: "divinerpg:apalachia_shield",
			tag: {
				Quality: {
					Name: "quality.thick.name",
					Color: "yellow",
					Slots: [
						"offhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: -0.05000000074505806d,
						Operation: 2,
						UUIDMost: -378682373713540207L,
						UUIDLeast: -5432187227665901579L,
						AttributeName: "generic.movementSpeed"
					},
					{
						Name: "qualitytools",
						Amount: 0.5d,
						Operation: 0,
						UUIDMost: -4758377641962682655L,
						UUIDLeast: -7153750521174070588L,
						AttributeName: "generic.armor"
					}]
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
