/*
 * This script is created for the VSACCR modpack by Canoe Studio and Hope Team.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

#priority 50

import crafttweaker.item.IItemStack as IItemStack;
import mods.armoreablemobs.ArmorHandler;
import mods.armoreablemobs.ArmorEntity;
import mods.armoreablemobs.ArmorSlot;
import mods.armoreablemobs.ArmorGroup;
#modloaded armoreablemobs

# *======= Variables =======*

var projecteGroup = ArmorHandler.createArmorGroup("projecte", 0.001);

