# Config Title
scalingguis.config.main.title=GUI 大小設定
scalingguis.config.individual.title=各元素單獨的自訂 GUI 大小設定
scalingguis.config.group.title=自訂 GUI 組大小
scalingguis.config.blacklist.title=GUI 類黑名單
scalingguis.config.dynamics.title=動態介面大小白名單
scalingguis.config.general.title=一般設定
scalingguis.config.individual.add.title=新建元素項
scalingguis.config.group.add.title=新建組
scalingguis.config.individual.delete.title=刪除元素項
scalingguis.config.group.delete.title=刪除組

# Config Shared
scalingguis.config.undochanges=取消變更
scalingguis.config.undochanges.tooltip=取消所有變更
scalingguis.config.resettodefault=設為預設
scalingguis.config.add.classselect=選擇 GUI 類名
scalingguis.config.add.classname=新建 GUI 類名
scalingguis.config.add.displayname=新建 GUI 顯示名稱
scalingguis.config.add.scale=新建 GUI 大小
scalingguis.config.add.error=無法根據輸入的字串確定一個類。
scalingguis.config.add.classselect.tooltip=從日誌輸出的未使用類名中選擇一個GUI類名
scalingguis.config.add.classname.tooltip=GUI 項目完整的類名，比如：'net.minecraft.client.gui.GuiMainMenu'。
scalingguis.config.add.displayname.tooltip=新 GUI 項目的顯示名稱：'Main Menu'。
scalingguis.config.add.scale.tooltip=新 GUI 項目的大小。

# GuiVideoSettings
scalingguis.videosettings.button=圖形介面 (GUI) 大小
scalingguis.videosettings.button.tooltip=圖形介面 (GUI) 繪製的大小設定。(ScalingGUIs)

# Config Entry Names ----- Main
scalingguis.config.main.guiscale=GUI 大小
scalingguis.config.main.hudscale=HUD 大小
scalingguis.config.main.tooltipscale=工具提示大小
scalingguis.config.main.logclassnames=將 GUI 類名輸出到日誌
scalingguis.config.main.persistentlog=分離持續的日誌

# Config Entry Names ----- Individual
scalingguis.config.individual.custombutton=各元素單獨的自訂 GUI 大小設定
scalingguis.config.individual.newcustombutton=新建元素 GUI 大小
scalingguis.config.individual.remove=刪除元素 GUI 大小

# Config Entry Names ----- Group
scalingguis.config.group.custombutton=自訂 GUI 組大小
scalingguis.config.group.newcustombutton=新建自訂 GUI 組大小
scalingguis.config.group.add.classname=新建自訂 GUI 組類名
scalingguis.config.group.add.displayname=新建自訂 GUI 組顯示名稱
scalingguis.config.group.remove=刪除自訂 GUI 組大小

# Config Entry Names ----- Blacklist


# Config Entry Tooltips ----- Main
scalingguis.config.main.guiscale.tooltip=Minecraft 的主要 GUI 大小。
scalingguis.config.main.hudscale.tooltip=繪製 HUD 的自訂大小。
scalingguis.config.main.tooltipscale.tooltip=繪製工具提示的自訂大小。
scalingguis.config.main.logclassnames.tooltip=將打開的 GUI 類名輸出到主輸出日誌。
scalingguis.config.main.persistentlog.tooltip=追蹤配置檔案中打開的 GUI 類名。\n追蹤的類名會在啟動 Minecraft 時被載入。

# Config Entry Tooltips ----- Individual
scalingguis.config.individual.title.tooltip=自訂元素 GUI 大小的設定選單。
scalingguis.config.individual.newcustombutton.tooltip=新建一個自訂元素 GUI 條目。
scalingguis.config.individual.add.title.tooltip=新建一個自訂元素條目。
scalingguis.config.individual.add.classname.tooltip=新建的 GUI 條目的類名。
scalingguis.config.individual.add.displayname.tooltip=新建的 GUI 類名的顯示名稱。
scalingguis.config.individual.delete.title.tooltip=從列表中刪除 GUI 條目。

# Config Entry Tooltips ----- Group
scalingguis.config.group.title.tooltip=自訂組 GUI 大小的設定選單。
scalingguis.config.group.newcustombutton.tooltip=新建一個自訂組 GUI 條目。
scalingguis.config.group.add.title.tooltip=新建一個自訂組條目。
scalingguis.config.group.add.classname.tooltip=新建的 GUI 組條目的類名。
scalingguis.config.group.add.displayname.tooltip=新建的 GUI 條目的顯示名稱。
scalingguis.config.group.delete.title.tooltip=從列表中刪除組條目。

# Config Entry Tooltips ----- Blacklist
scalingguis.config.blacklist.title.tooltip=在這裡的 GUI 類名不會受到 GUI 大小設定的影響。預設值確保留了畫面上有多個 GUI 時所發到最初的 GUI 大小。

# Config Entry Tooltips ----- Dynamics
scalingguis.config.dynamics.whitelist.tooltip=白名單中容器 GUI（繼承自「GuiContainer」）的動態大小調整，基於 GUI 的維度。

# Config Entry Tooltips ----- General
scalingguis.config.general.title.tooltip=GUI 大小的一般設定。



# Slider Text
scalingguis.slidertext.auto=自動（最大）
scalingguis.slidertext.small=小
scalingguis.slidertext.normal=正常
scalingguis.slidertext.large=大
scalingguis.slidertext.default=主要GUI大小