{
	title: "基岩工具",
	x: 0.0d,
	y: 25.0d,
	description: "&a主世界&o",
	dependencies: [
		"3cdf8fef",
		"544758e7",
		"9e754704",
		"859e27dc",
		"9e5223f7",
		"9d1a4463",
		"fcc7d1be",
		"a68f54f2",
		"15bb8084"
	],
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "632067bb",
		type: "item",
		title: "基岩工具",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Jiyantool"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Jiyantool"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
