{
	title: "骷髅变异体套装",
	x: 15.0d,
	y: 0.0d,
	text: [
		"颅骨：使玩家持弓能够同时射出两支箭，处于空中时显著增加弓的射程和伤害",
		"",
		"胸甲：大大加快拉弓速度",
		"",
		"护腿：给予速度II效果",
		"",
		"靴子：给予跳跃提升I效果"
	],
	dependencies: [
		"8df5ce2a"
	],
	or_tasks: true,
	tasks: [{
		uid: "f0d51c0d",
		type: "item",
		title: "骷髅变异体套装",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Bianyikuloutao"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Bianyikuloutao"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
