{
	x: 90.0d,
	y: 15.0d,
	description: "&d获取破命销魂以前往暮色森林",
	text: [
		"由破败凡尘以及绝命衰变融合而成"
	],
	dependencies: [
		"0651a869"
	],
	size: 2.0d,
	tasks: [{
		uid: "1137b571",
		type: "item",
		items: [{
			id: "legendera:soul_disintegrator",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 5429471810529741244L,
						UUIDLeast: -7535311234326635181L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
