{
	title: "找到魔族塔楼",
	x: 30.0d,
	y: 0.0d,
	text: [
		"可参考&c传说记录者&r中的&c自然结构&r部分",
		"",
		"塔楼&c中层&r会有&c魔界商人&r、&c灵魂秘商&r、&c魔族武器商人&r等，可以交换大量物品；灵魂秘商所需的材料需要附魔&c灵魂萃取&r的武器击杀敌对生物获取",
		"",
		"&c第一层&r会刷新魔族枪兵，&c敌对生物&r，掉落后续需要的关键材料",
		"",
		"&c第三层&r会刷新魔域领主，&c敌对生物&r，掉落后续需要的关键物品"
	],
	dependencies: [
		"1df99fcf"
	],
	or_tasks: true,
	tasks: [{
		uid: "ca9247c3",
		type: "interaction",
		title: "与魔界商人互动",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "legendera:evilkind_merchant"
				}
			}
		},
		match_type: "entity_id",
		match: "legendera:evilkind_merchant"
	},
	{
		uid: "7b83634e",
		type: "interaction",
		title: "与灵魂秘商互动",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "legendera:soul_merchant"
				}
			}
		},
		match_type: "entity_id",
		match: "legendera:soul_merchant"
	},
	{
		uid: "648a2cae",
		type: "interaction",
		title: "与魔族武器商互动",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "legendera:evilkind_arms_dealer"
				}
			}
		},
		match_type: "entity_id",
		match: "legendera:evilkind_arms_dealer"
	}],
	rewards: [{
		uid: "a0d61bc7",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1s,
					id: 11s
				}]
			}
		}
	}]
}
