{
	title: "钻套",
	x: 0.0d,
	y: 30.0d,
	description: "&a主世界&o",
	text: [
		"给予&c半永久&r的伤害吸收1效果",
		"",
		"伤害吸收1效果持续15秒，每45秒刷新一次"
	],
	dependencies: [
		"75ab9773",
		"99342c0d",
		"93acf4bd",
		"3fab9211",
		"af7d6176",
		"e879297d"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "7d586682",
		type: "item",
		title: "钻套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Zuanshi"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Zuanshi"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
