{
	title: "堕落套",
	x: -20.0d,
	y: 40.0d,
	description: "&a主世界&o",
	text: [
		"全套给予&c永久&r远程攻击50%增伤效果",
		"",
		"击杀主世界的&c元素奎克斯&r和&c咕噜&r概率掉落&c堕落碎片&r，在主世界的&cDOOM地牢&r中更容易找到它们"
	],
	dependencies: [
		"55a106c9",
		"caa33d89",
		"29d8914d",
		"f226e948",
		"8aead93d"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "9f766627",
		type: "item",
		title: "堕落套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Duoluo"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Duoluo"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
