{
	title: "陨石套",
	x: -20.0d,
	y: 35.0d,
	description: "&a主世界&o",
	text: [
		"厚重的陨石盔甲会减慢你的移动速度",
		"",
		"给予&c半永久&r的生命恢复1效果，生命恢复1效果持续20秒，每45秒刷新一次",
		"",
		"陨石坠落是随机事件，但也可在DOOM地牢中找到陨石锭"
	],
	dependencies: [
		"132310ac"
	],
	hide: true,
	tasks: [{
		uid: "e83e13fc",
		type: "item",
		title: "陨石套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Yunshi"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Yunshi"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
