{
	title: "精炼珊瑚套",
	x: 0.0d,
	y: 110.0d,
	description: "&5荒芜之地&o",
	text: [
		"头盔提供&c永久&r水下呼吸；单独的胸甲提供&c永久&r抗性1效果；靴子提供&c永久&r速度1效果"
	],
	dependencies: [
		"23ac45b0",
		"bcf0b1fc"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "fafffbfd",
		type: "item",
		title: "精炼珊瑚套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Shanhu"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Shanhu"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
