{
	title: "惧质套",
	x: 0.0d,
	y: 115.0d,
	description: "&5恐惧之地&o",
	text: [
		"胸甲提供&c永久&r抗性1效果；靴子提供&c永久&r速度1效果"
	],
	dependencies: [
		"2d5addfc",
		"8fd8ef72",
		"cb828ded"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "64799e58",
		type: "item",
		title: "惧质套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Juzhi"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Juzhi"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
