{
	title: "铁套",
	x: -5.0d,
	y: 20.0d,
	description: "&a主世界&o",
	text: [
		"给予&c半永久&r的伤害吸收1效果",
		"",
		"每75秒，会刷新1次伤害吸收1效果；伤害吸收1持续10秒"
	],
	dependencies: [
		"2d71f98b"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "7beb287d",
		type: "item",
		title: "铁套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Tie"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Tie"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
