{
	title: "熔融套",
	x: -5.0d,
	y: 55.0d,
	description: "&c下界&o",
	text: [
		"全套给予&c永久&r防火效果，&c半永久&r伤害吸收1效果，伤害吸收1效果持续25秒，每30秒刷新一次"
	],
	dependencies: [
		"7129fd25",
		"ab7612a6",
		"5a38fec2"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "93a29591",
		type: "item",
		title: "熔融套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Rongrong"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Rongrong"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
