{
	title: "下界合金套",
	x: 0.0d,
	y: 65.0d,
	description: "&c制作下界合金套以开启末地及相关任务&o",
	text: [
		"全套给予&c半永久&r伤害吸收2效果，伤害吸收2效果持续25秒，每30秒刷新一次"
	],
	dependencies: [
		"321978fc"
	],
	dependency_requirement: "one_completed",
	size: 2.0d,
	tasks: [{
		uid: "cf7ae2ce",
		type: "item",
		title: "下界合金套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Xiajiehejin"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Xiajiehejin"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cf307097",
		type: "gamestage",
		title: "你可以前往末地了！",
		auto: "no_toast",
		stage: "末地"
	}]
}
