{
	title: "阿勒米特套",
	x: -10.0d,
	y: 40.0d,
	description: "&a主世界&o",
	text: [
		"全套给予&c永久&r85%的远程攻击减伤效果"
	],
	dependencies: [
		"55a106c9",
		"caa33d89",
		"29d8914d",
		"f226e948",
		"8aead93d"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "7b75ee88",
		type: "item",
		title: "阿勒米特套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Alemite"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Alemite"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
