{
	x: 0.0d,
	y: -1.5d,
	dependencies: [
		"2e51a7ce"
	],
	tasks: [{
		uid: "4a1eb72c",
		type: "item",
		items: [{
			item: "adpother:diamond_vacuum_tube"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d9478838",
		type: "item",
		items: [{
			item: "adpother:diamond_respirator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "040c5824",
		type: "item",
		items: [{
			item: "adpother:diamond_vacuum_bag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "568aa568",
		type: "item",
		items: [{
			item: "adpother:diamond_filter"
		}]
	}]
}
