loliasm.gui.getLink=获取链接
loliasm.gui.failed=[失败]
loliasm.gui.keepPlaying=继续游戏
loliasm.gui.restart=重启Minecraft

loliasm.crashscreen.title=§e:( §d虚拟生存·气候控制重制版§c崩！溃！啦！
loliasm.crashscreen.summary=（提示：重启游戏或恢复存档备份能解决绝大部分的此类问题）

loliasm.crashscreen.paragraph1.line1=以下列出的Mod可能导致了崩溃，但是不一定是导致崩溃的唯一原因，简单的删除这些Mod很可能并不能解决问题。

loliasm.crashscreen.unknownCause=§c老子也不晓得是啥子mod把游戏崩了
loliasm.crashscreen.identificationErrored=[鉴别错误,请报告给 LoliASM 模组]

loliasm.crashscreen.paragraph2.line1=单击列表中的任意模组即可访问它们的网站获取技术支持。
loliasm.crashscreen.paragraph2.line2=一份报告已经生成，你可以在这里找到（单击）：

loliasm.crashscreen.reportSaveFailed=[保存报告错误,请查看日志]

loliasm.crashscreen.paragraph3.line1=你可以在整合包根目录下的/crash-reports文件夹里找到该崩溃报告文件
loliasm.crashscreen.paragraph3.line2=如果重启后该问题仍然存在并且没有被反馈过，请在虚拟生存·气候控制重制版的GitHub上提交一个Issue以反馈问题。
loliasm.crashscreen.paragraph3.line3=你仍然可以继续游戏，但是如果问题重现，请考虑重启游戏或恢复存档到最近的备份。
loliasm.crashscreen.paragraph3.line4=§e请勿仅提交该界面的截图反馈问题，该界面截图对解决问题没有任何帮助。

loliasm.initerrorscreen.title=§d虚拟生存·气候控制重制版§6未能启动！
loliasm.initerrorscreen.summary=整合包发布前一般会测试确保能启动，因此这通常是你的问题。请确保Java版本为最新64位官方版且分配了足够的内存。

loliasm.initerrorscreen.paragraph3.line1=你可以在整合包根目录下的/crash-reports文件夹里找到该崩溃报告文件。
loliasm.initerrorscreen.paragraph3.line2=如果你经常遇到内存问题，请尝试增大虚拟内存。
loliasm.initerrorscreen.paragraph3.line3=因为这是启动错误，你只能退出游戏。请尝试更新Java并分配更多内存后重试。
loliasm.initerrorscreen.paragraph3.line4=§e请勿仅提交该界面的截图反馈问题，该界面截图对解决问题没有任何帮助。 

loliasm.warnscreen.title=发现潜在问题!
loliasm.warnscreen.summary=Minecraft遇到了问题。

loliasm.warnscreen.paragraph1.line1=这并没有造成崩溃，但是仍有可能导致一些问题，诸如
loliasm.warnscreen.paragraph1.line2=世界加载出错、特性失效等等。
loliasm.warnscreen.paragraph1.line3=下列模组被认为是可能导致问题的原因:

loliasm.warnscreen.paragraph3.line1=点击"获取链接"按钮在你的浏览器中打开它。
loliasm.warnscreen.paragraph3.line2=我们建议您将此报告发送给mod的作者以帮助它们修复问题。
loliasm.warnscreen.paragraph3.line3=您可以继续游戏,但请注意，您稍后可能会遇到一些问题。
loliasm.warnscreen.paragraph3.line4=可以在 Mods > LoliASM > Config > Crashes 中禁用此警告。
loliasm.warnscreen.paragraph3.line5= 

loliasm.notification.title.unknown=发生未知问题!
loliasm.notification.title.mod=%s 遇到问题!
loliasm.notification.description=按Ctrl + I获取更多信息

loliasm.fixes=启用/禁用 修复
loliasm.fixes.tooltip=控制启用和禁用哪些修复。
loliasm.crashes=崩溃选项
loliasm.crashes.tooltip=关于如何处理崩溃的选项
loliasm.crashes.problemAction.log=日志
loliasm.crashes.problemAction.notification=通知
loliasm.crashes.problemAction.warningScreen=警告屏幕
loliasm.crashes.problemAction.crash=崩溃
loliasm.crashes.scheduledTaskproblemAction=计划任务例外操作
loliasm.crashes.scheduledTaskproblemAction.tooltip=计划任务引发异常时应该发生什么
loliasm.crashes.errorNotificationDuration=错误通知持续时间
loliasm.crashes.errorNotificationDuration.tooltip=以毫秒为单位显示错误通知的时间
loliasm.crashes.replaceErrorNotifications=替换错误通知
loliasm.crashes.replaceErrorNotifications.tooltip=当连续出现多个错误时，请替换通知而不是顺序出现更多通知
loliasm.crashes.hasteURL=Haste URL
loliasm.crashes.hasteURL.tooltip=Haste 的实例根目录下用于上传崩溃报告的 URL（没有末尾的“/”）。


loliasm.debug.switch_profiler.help=F3 + S 切换服务器与客户端分析器
loliasm.debug.switch_profiler.server=使用服务器分析器
loliasm.debug.switch_profiler.client=使用客户端分析器
