{
	title: "更多种子，更多作物！",
	x: -62.0d,
	y: -13.5d,
	description: "丰富一下饮食吧",
	text: [
		"不过还请注意一下季节"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "d4a18827",
		type: "item",
		items: [{
			item: "xlfoodmod:rice_seeds"
		}]
	},
	{
		uid: "0317099d",
		type: "item",
		items: [{
			item: "xlfoodmod:pepper_seeds"
		}]
	},
	{
		uid: "72084c19",
		type: "item",
		items: [{
			item: "xlfoodmod:corn_seeds"
		}]
	},
	{
		uid: "b2deafd8",
		type: "item",
		items: [{
			item: "xlfoodmod:cucumber_seeds"
		}]
	},
	{
		uid: "effd2bca",
		type: "item",
		items: [{
			item: "xlfoodmod:strawberry_seeds"
		}]
	},
	{
		uid: "152cc111",
		type: "item",
		items: [{
			item: "xlfoodmod:onion"
		}]
	},
	{
		uid: "d1d5991e",
		type: "item",
		items: [{
			item: "xlfoodmod:tomato_seeds"
		}]
	}],
	rewards: [{
		uid: "f7612201",
		type: "item",
		item: "xlfoodmod:chicken_sandwich",
		count: 8
	}]
}
